803fcfa8 init_save_with_tweaks
803fd1b0 progressive_sword_item_func
803fd218 progressive_bow_func
803fd270 progressive_wallet_item_func
803fd2a8 progressive_bomb_bag_item_func
803fd2e8 progressive_quiver_item_func
803fd328 progressive_picto_box_item_func
803fd370 hurricane_spin_item_func
803fd39c set_shop_item_in_bait_bag_slot_sold_out
803fd3cc check_shop_item_in_bait_bag_slot_sold_out
803fd3f8 custom_createItem
803fd438 check_hyrule_warp_unlocked
803fd484 set_wind_dir_to_ship_dir
803fd4c4 check_ganons_tower_chest_opened
