803fcfa8 init_save_with_tweaks
803fd200 convert_progressive_item_id
803fd408 convert_progressive_item_id_for_createDemoItem
803fd434 convert_progressive_item_id_for_daItem_create
803fd45c progressive_sword_item_func
803fd4c4 progressive_bow_func
803fd51c progressive_wallet_item_func
803fd554 progressive_bomb_bag_item_func
803fd594 progressive_quiver_item_func
803fd5d4 progressive_picto_box_item_func
803fd61c hurricane_spin_item_func
803fd648 set_shop_item_in_bait_bag_slot_sold_out
803fd678 check_shop_item_in_bait_bag_slot_sold_out
803fd6a4 custom_createItem
803fd6e4 check_hyrule_warp_unlocked
803fd730 set_wind_dir_to_ship_dir
803fd778 check_ganons_tower_chest_opened
803fd7a0 create_item_and_set_event_bit_for_townsperson
803fd7ec lenzo_set_deluxe_picto_box_event_bit
803fd81c zunari_give_item_and_set_magic_armor_event_bit
803fd874 zunari_magic_armor_slot_item_id
803fd878 salvage_corp_give_item_and_set_event_bit
803fd8b8 maggie_give_item_and_set_event_bit
803fd8f8 rito_cafe_postman_start_event_and_set_event_bit
803fd948 generic_on_dungeon_bit
803fd9a4 generic_small_key_item_get_func
803fd9fc drc_small_key_item_get_func
803fda20 fw_small_key_item_get_func
803fda44 totg_small_key_item_get_func
803fda68 et_small_key_item_get_func
803fda8c wt_small_key_item_get_func
803fdab0 drc_big_key_item_get_func
803fdad8 fw_big_key_item_get_func
803fdb00 totg_big_key_item_get_func
803fdb28 et_big_key_item_get_func
803fdb50 wt_big_key_item_get_func
803fdb78 drc_dungeon_map_item_get_func
803fdba0 fw_dungeon_map_item_get_func
803fdbc8 totg_dungeon_map_item_get_func
803fdbf0 ff_dungeon_map_item_get_func
803fdc18 et_dungeon_map_item_get_func
803fdc40 wt_dungeon_map_item_get_func
803fdc68 drc_compass_item_get_func
803fdc90 fw_compass_item_get_func
803fdcb8 totg_compass_item_get_func
803fdce0 ff_compass_item_get_func
803fdd08 et_compass_item_get_func
803fdd30 wt_compass_item_get_func
