803fcfa8 init_save_with_tweaks
803fd23c num_triforce_shards_to_start_with
803fd240 convert_progressive_item_id
803fd448 convert_progressive_item_id_for_createDemoItem
803fd474 convert_progressive_item_id_for_daItem_create
803fd4a0 convert_progressive_item_id_for_dProcGetItem_init_1
803fd4c8 convert_progressive_item_id_for_dProcGetItem_init_2
803fd4f0 convert_progressive_item_id_for_shop_item
803fd524 custom_getSelectItemNo_progressive
803fd548 progressive_sword_item_func
803fd5b0 progressive_bow_func
803fd608 progressive_wallet_item_func
803fd640 progressive_bomb_bag_item_func
803fd680 progressive_quiver_item_func
803fd6c0 progressive_picto_box_item_func
803fd708 hurricane_spin_item_func
803fd734 set_shop_item_in_bait_bag_slot_sold_out
803fd764 check_shop_item_in_bait_bag_slot_sold_out
803fd790 custom_createItem
803fd7d0 check_hyrule_warp_unlocked
803fd81c set_wind_dir_to_ship_dir
803fd864 check_ganons_tower_chest_opened
803fd88c create_item_and_set_event_bit_for_townsperson
803fd8d8 lenzo_set_deluxe_picto_box_event_bit
803fd908 zunari_give_item_and_set_magic_armor_event_bit
803fd960 zunari_magic_armor_slot_item_id
803fd964 salvage_corp_give_item_and_set_event_bit
803fd9a4 maggie_give_item_and_set_event_bit
803fd9e4 rito_cafe_postman_start_event_and_set_event_bit
803fda34 generic_on_dungeon_bit
803fda90 generic_small_key_item_get_func
803fdae8 drc_small_key_item_get_func
803fdb0c fw_small_key_item_get_func
803fdb30 totg_small_key_item_get_func
803fdb54 et_small_key_item_get_func
803fdb78 wt_small_key_item_get_func
803fdb9c drc_big_key_item_get_func
803fdbc4 fw_big_key_item_get_func
803fdbec totg_big_key_item_get_func
803fdc14 et_big_key_item_get_func
803fdc3c wt_big_key_item_get_func
803fdc64 drc_dungeon_map_item_get_func
803fdc8c fw_dungeon_map_item_get_func
803fdcb4 totg_dungeon_map_item_get_func
803fdcdc ff_dungeon_map_item_get_func
803fdd04 et_dungeon_map_item_get_func
803fdd2c wt_dungeon_map_item_get_func
803fdd54 drc_compass_item_get_func
803fdd7c fw_compass_item_get_func
803fdda4 totg_compass_item_get_func
803fddcc ff_compass_item_get_func
803fddf4 et_compass_item_get_func
803fde1c wt_compass_item_get_func
