803fcfa8 init_save_with_tweaks
803fd244 num_triforce_shards_to_start_with
803fd248 convert_progressive_item_id
803fd450 convert_progressive_item_id_for_createDemoItem
803fd47c convert_progressive_item_id_for_daItem_create
803fd4a8 convert_progressive_item_id_for_dProcGetItem_init_1
803fd4d0 convert_progressive_item_id_for_dProcGetItem_init_2
803fd4f8 convert_progressive_item_id_for_shop_item
803fd52c custom_getSelectItemNo_progressive
803fd550 progressive_sword_item_func
803fd5b8 progressive_bow_func
803fd610 progressive_wallet_item_func
803fd648 progressive_bomb_bag_item_func
803fd688 progressive_quiver_item_func
803fd6c8 progressive_picto_box_item_func
803fd710 hurricane_spin_item_func
803fd73c set_shop_item_in_bait_bag_slot_sold_out
803fd76c check_shop_item_in_bait_bag_slot_sold_out
803fd798 custom_createItem
803fd7d8 check_hyrule_warp_unlocked
803fd824 set_wind_dir_to_ship_dir
803fd86c check_ganons_tower_chest_opened
803fd894 create_item_and_set_event_bit_for_townsperson
803fd8e0 lenzo_set_deluxe_picto_box_event_bit
803fd910 zunari_give_item_and_set_magic_armor_event_bit
803fd968 zunari_magic_armor_slot_item_id
803fd96c salvage_corp_give_item_and_set_event_bit
803fd9ac maggie_give_item_and_set_event_bit
803fd9ec rito_cafe_postman_start_event_and_set_event_bit
803fda3c generic_on_dungeon_bit
803fda98 generic_small_key_item_get_func
803fdaf0 drc_small_key_item_get_func
803fdb14 fw_small_key_item_get_func
803fdb38 totg_small_key_item_get_func
803fdb5c et_small_key_item_get_func
803fdb80 wt_small_key_item_get_func
803fdba4 drc_big_key_item_get_func
803fdbcc fw_big_key_item_get_func
803fdbf4 totg_big_key_item_get_func
803fdc1c et_big_key_item_get_func
803fdc44 wt_big_key_item_get_func
803fdc6c drc_dungeon_map_item_get_func
803fdc94 fw_dungeon_map_item_get_func
803fdcbc totg_dungeon_map_item_get_func
803fdce4 ff_dungeon_map_item_get_func
803fdd0c et_dungeon_map_item_get_func
803fdd34 wt_dungeon_map_item_get_func
803fdd5c drc_compass_item_get_func
803fdd84 fw_compass_item_get_func
803fddac totg_compass_item_get_func
803fddd4 ff_compass_item_get_func
803fddfc et_compass_item_get_func
803fde24 wt_compass_item_get_func
