803fcfa8 init_save_with_tweaks
803fd200 convert_progressive_item_id
803fd408 convert_progressive_item_id_for_createDemoItem
803fd434 convert_progressive_item_id_for_daItem_create
803fd460 convert_progressive_item_id_for_dProcGetItem_init_1
803fd488 convert_progressive_item_id_for_dProcGetItem_init_2
803fd4b0 convert_progressive_item_id_for_shop_item
803fd4e4 custom_getSelectItemNo_progressive
803fd508 progressive_sword_item_func
803fd570 progressive_bow_func
803fd5c8 progressive_wallet_item_func
803fd600 progressive_bomb_bag_item_func
803fd640 progressive_quiver_item_func
803fd680 progressive_picto_box_item_func
803fd6c8 hurricane_spin_item_func
803fd6f4 set_shop_item_in_bait_bag_slot_sold_out
803fd724 check_shop_item_in_bait_bag_slot_sold_out
803fd750 custom_createItem
803fd790 check_hyrule_warp_unlocked
803fd7dc set_wind_dir_to_ship_dir
803fd824 check_ganons_tower_chest_opened
803fd84c create_item_and_set_event_bit_for_townsperson
803fd898 lenzo_set_deluxe_picto_box_event_bit
803fd8c8 zunari_give_item_and_set_magic_armor_event_bit
803fd920 zunari_magic_armor_slot_item_id
803fd924 salvage_corp_give_item_and_set_event_bit
803fd964 maggie_give_item_and_set_event_bit
803fd9a4 rito_cafe_postman_start_event_and_set_event_bit
803fd9f4 generic_on_dungeon_bit
803fda50 generic_small_key_item_get_func
803fdaa8 drc_small_key_item_get_func
803fdacc fw_small_key_item_get_func
803fdaf0 totg_small_key_item_get_func
803fdb14 et_small_key_item_get_func
803fdb38 wt_small_key_item_get_func
803fdb5c drc_big_key_item_get_func
803fdb84 fw_big_key_item_get_func
803fdbac totg_big_key_item_get_func
803fdbd4 et_big_key_item_get_func
803fdbfc wt_big_key_item_get_func
803fdc24 drc_dungeon_map_item_get_func
803fdc4c fw_dungeon_map_item_get_func
803fdc74 totg_dungeon_map_item_get_func
803fdc9c ff_dungeon_map_item_get_func
803fdcc4 et_dungeon_map_item_get_func
803fdcec wt_dungeon_map_item_get_func
803fdd14 drc_compass_item_get_func
803fdd3c fw_compass_item_get_func
803fdd64 totg_compass_item_get_func
803fdd8c ff_compass_item_get_func
803fddb4 et_compass_item_get_func
803fdddc wt_compass_item_get_func
