803fcfa8 init_save_with_tweaks
803fd200 convert_progressive_item_id
803fd408 convert_progressive_item_id_for_createDemoItem
803fd434 convert_progressive_item_id_for_daItem_create
803fd460 convert_progressive_item_id_for_dProcGetItem_init_1
803fd488 convert_progressive_item_id_for_dProcGetItem_init_2
803fd4b0 convert_progressive_item_id_for_shop_item
803fd4e4 progressive_sword_item_func
803fd54c progressive_bow_func
803fd5a4 progressive_wallet_item_func
803fd5dc progressive_bomb_bag_item_func
803fd61c progressive_quiver_item_func
803fd65c progressive_picto_box_item_func
803fd6a4 hurricane_spin_item_func
803fd6d0 set_shop_item_in_bait_bag_slot_sold_out
803fd700 check_shop_item_in_bait_bag_slot_sold_out
803fd72c custom_createItem
803fd76c check_hyrule_warp_unlocked
803fd7b8 set_wind_dir_to_ship_dir
803fd800 check_ganons_tower_chest_opened
803fd828 create_item_and_set_event_bit_for_townsperson
803fd874 lenzo_set_deluxe_picto_box_event_bit
803fd8a4 zunari_give_item_and_set_magic_armor_event_bit
803fd8fc zunari_magic_armor_slot_item_id
803fd900 salvage_corp_give_item_and_set_event_bit
803fd940 maggie_give_item_and_set_event_bit
803fd980 rito_cafe_postman_start_event_and_set_event_bit
803fd9d0 generic_on_dungeon_bit
803fda2c generic_small_key_item_get_func
803fda84 drc_small_key_item_get_func
803fdaa8 fw_small_key_item_get_func
803fdacc totg_small_key_item_get_func
803fdaf0 et_small_key_item_get_func
803fdb14 wt_small_key_item_get_func
803fdb38 drc_big_key_item_get_func
803fdb60 fw_big_key_item_get_func
803fdb88 totg_big_key_item_get_func
803fdbb0 et_big_key_item_get_func
803fdbd8 wt_big_key_item_get_func
803fdc00 drc_dungeon_map_item_get_func
803fdc28 fw_dungeon_map_item_get_func
803fdc50 totg_dungeon_map_item_get_func
803fdc78 ff_dungeon_map_item_get_func
803fdca0 et_dungeon_map_item_get_func
803fdcc8 wt_dungeon_map_item_get_func
803fdcf0 drc_compass_item_get_func
803fdd18 fw_compass_item_get_func
803fdd40 totg_compass_item_get_func
803fdd68 ff_compass_item_get_func
803fdd90 et_compass_item_get_func
803fddb8 wt_compass_item_get_func
