803fcfa8 init_save_with_tweaks
803fd200 progressive_sword_item_func
803fd268 progressive_bow_func
803fd2c0 progressive_wallet_item_func
803fd2f8 progressive_bomb_bag_item_func
803fd338 progressive_quiver_item_func
803fd378 progressive_picto_box_item_func
803fd3c0 hurricane_spin_item_func
803fd3ec set_shop_item_in_bait_bag_slot_sold_out
803fd41c check_shop_item_in_bait_bag_slot_sold_out
803fd448 custom_createItem
803fd488 check_hyrule_warp_unlocked
803fd4d4 set_wind_dir_to_ship_dir
803fd51c check_ganons_tower_chest_opened
803fd544 create_item_and_set_event_bit_for_townsperson
803fd590 lenzo_set_deluxe_picto_box_event_bit
803fd5c0 zunari_give_item_and_set_magic_armor_event_bit
803fd618 zunari_magic_armor_slot_item_id
803fd61c salvage_corp_give_item_and_set_event_bit
803fd65c maggie_give_item_and_set_event_bit
803fd69c rito_cafe_postman_start_event_and_set_event_bit
803fd6ec generic_on_dungeon_bit
803fd748 generic_small_key_item_get_func
803fd7a0 drc_small_key_item_get_func
803fd7c4 fw_small_key_item_get_func
803fd7e8 totg_small_key_item_get_func
803fd80c et_small_key_item_get_func
803fd830 wt_small_key_item_get_func
803fd854 drc_big_key_item_get_func
803fd87c fw_big_key_item_get_func
803fd8a4 totg_big_key_item_get_func
803fd8cc et_big_key_item_get_func
803fd8f4 wt_big_key_item_get_func
803fd91c drc_dungeon_map_item_get_func
803fd944 fw_dungeon_map_item_get_func
803fd96c totg_dungeon_map_item_get_func
803fd994 ff_dungeon_map_item_get_func
803fd9bc et_dungeon_map_item_get_func
803fd9e4 wt_dungeon_map_item_get_func
803fda0c drc_compass_item_get_func
803fda34 fw_compass_item_get_func
803fda5c totg_compass_item_get_func
803fda84 ff_compass_item_get_func
803fdaac et_compass_item_get_func
803fdad4 wt_compass_item_get_func
