803fcfa8 init_save_with_tweaks
803fd2a0 num_triforce_shards_to_start_with
803fd2a1 should_start_with_heros_clothes
803fd2a2 sword_mode
803fd2a4 convert_progressive_item_id
803fd4ac convert_progressive_item_id_for_createDemoItem
803fd4d8 convert_progressive_item_id_for_daItem_create
803fd504 convert_progressive_item_id_for_dProcGetItem_init_1
803fd52c convert_progressive_item_id_for_dProcGetItem_init_2
803fd554 convert_progressive_item_id_for_shop_item
803fd588 custom_getSelectItemNo_progressive
803fd5ac progressive_sword_item_func
803fd614 progressive_bow_func
803fd66c progressive_wallet_item_func
803fd6a4 progressive_bomb_bag_item_func
803fd6e4 progressive_quiver_item_func
803fd724 progressive_picto_box_item_func
803fd76c hurricane_spin_item_func
803fd798 set_shop_item_in_bait_bag_slot_sold_out
803fd7c8 check_shop_item_in_bait_bag_slot_sold_out
803fd7f4 custom_createItem
803fd844 create_item_for_withered_trees
803fd89c withered_tree_item_spawn_offset
803fd8a8 check_hyrule_warp_unlocked
803fd908 set_wind_dir_to_ship_dir
803fd950 check_ganons_tower_chest_opened
803fd978 create_item_and_set_event_bit_for_townsperson
803fd9c4 lenzo_set_deluxe_picto_box_event_bit
803fd9f4 zunari_give_item_and_set_magic_armor_event_bit
803fda4c zunari_magic_armor_slot_item_id
803fda50 salvage_corp_give_item_and_set_event_bit
803fda90 maggie_give_item_and_set_event_bit
803fdad0 rito_cafe_postman_start_event_and_set_event_bit
803fdb20 reset_makar_position_to_start_of_dungeon
803fdb98 reset_medli_position_to_start_of_dungeon
803fdc14 give_pearl_and_raise_totg_if_necessary
803fdca8 slow_down_ship_when_stopping
803fdce0 slow_down_ship_when_idle
803fdd18 hookshot_sight_failsafe_check
803fdd30 fully_refill_magic_meter_on_load_save
803fdd48 turn_while_swinging
803fdda8 generic_on_dungeon_bit
803fde04 generic_small_key_item_get_func
803fde5c drc_small_key_item_get_func
803fde80 fw_small_key_item_get_func
803fdea4 totg_small_key_item_get_func
803fdec8 et_small_key_item_get_func
803fdeec wt_small_key_item_get_func
803fdf10 drc_big_key_item_get_func
803fdf38 fw_big_key_item_get_func
803fdf60 totg_big_key_item_get_func
803fdf88 et_big_key_item_get_func
803fdfb0 wt_big_key_item_get_func
803fdfd8 drc_dungeon_map_item_get_func
803fe000 fw_dungeon_map_item_get_func
803fe028 totg_dungeon_map_item_get_func
803fe050 ff_dungeon_map_item_get_func
803fe078 et_dungeon_map_item_get_func
803fe0a0 wt_dungeon_map_item_get_func
803fe0c8 drc_compass_item_get_func
803fe0f0 fw_compass_item_get_func
803fe118 totg_compass_item_get_func
803fe140 ff_compass_item_get_func
803fe168 et_compass_item_get_func
803fe190 wt_compass_item_get_func
