803fcfa8 init_save_with_tweaks
803fd1b8 progressive_sword_item_func
803fd220 progressive_bow_func
803fd278 progressive_wallet_item_func
803fd2b0 progressive_bomb_bag_item_func
803fd2f0 progressive_quiver_item_func
803fd330 progressive_picto_box_item_func
803fd378 hurricane_spin_item_func
803fd3a4 set_shop_item_in_bait_bag_slot_sold_out
803fd3d4 check_shop_item_in_bait_bag_slot_sold_out
803fd400 custom_createItem
803fd440 check_hyrule_warp_unlocked
803fd48c set_wind_dir_to_ship_dir
803fd4cc check_ganons_tower_chest_opened
803fd4f4 create_item_and_set_event_bit_for_townsperson
803fd540 lenzo_set_deluxe_picto_box_event_bit
