803fcfa8 init_save_with_tweaks
803fd1c4 progressive_sword_item_func
803fd22c progressive_bow_func
803fd284 progressive_wallet_item_func
803fd2bc progressive_bomb_bag_item_func
803fd2fc progressive_quiver_item_func
803fd33c progressive_picto_box_item_func
803fd384 hurricane_spin_item_func
803fd3b0 set_shop_item_in_bait_bag_slot_sold_out
803fd3e0 check_shop_item_in_bait_bag_slot_sold_out
803fd40c custom_createItem
803fd44c check_hyrule_warp_unlocked
803fd498 set_wind_dir_to_ship_dir
803fd4e0 check_ganons_tower_chest_opened
803fd508 create_item_and_set_event_bit_for_townsperson
803fd554 lenzo_set_deluxe_picto_box_event_bit
803fd584 zunari_give_item_and_set_magic_armor_event_bit
803fd5dc zunari_magic_armor_slot_item_id
803fd5e0 salvage_corp_give_item_and_set_event_bit
803fd620 maggie_give_item_and_set_event_bit
803fd660 rito_cafe_postman_start_event_and_set_event_bit
803fd6b0 generic_on_dungeon_bit
803fd70c generic_small_key_item_get_func
803fd764 drc_small_key_item_get_func
803fd788 fw_small_key_item_get_func
803fd7ac totg_small_key_item_get_func
803fd7d0 et_small_key_item_get_func
803fd7f4 wt_small_key_item_get_func
803fd818 drc_big_key_item_get_func
803fd840 fw_big_key_item_get_func
803fd868 totg_big_key_item_get_func
803fd890 et_big_key_item_get_func
803fd8b8 wt_big_key_item_get_func
803fd8e0 drc_dungeon_map_item_get_func
803fd908 fw_dungeon_map_item_get_func
803fd930 totg_dungeon_map_item_get_func
803fd958 ff_dungeon_map_item_get_func
803fd980 et_dungeon_map_item_get_func
803fd9a8 wt_dungeon_map_item_get_func
803fd9d0 drc_compass_item_get_func
803fd9f8 fw_compass_item_get_func
803fda20 totg_compass_item_get_func
803fda48 ff_compass_item_get_func
803fda70 et_compass_item_get_func
803fda98 wt_compass_item_get_func
