803fcfa8 init_save_with_tweaks
803fd1c4 progressive_sword_item_func
803fd22c progressive_bow_func
803fd284 progressive_wallet_item_func
803fd2bc progressive_bomb_bag_item_func
803fd2fc progressive_quiver_item_func
803fd33c progressive_picto_box_item_func
803fd384 hurricane_spin_item_func
803fd3b0 set_shop_item_in_bait_bag_slot_sold_out
803fd3e0 check_shop_item_in_bait_bag_slot_sold_out
803fd40c custom_createItem
803fd44c check_hyrule_warp_unlocked
803fd498 set_wind_dir_to_ship_dir
803fd4e0 check_ganons_tower_chest_opened
803fd508 create_item_and_set_event_bit_for_townsperson
803fd554 lenzo_set_deluxe_picto_box_event_bit
803fd584 zunari_give_item_and_set_magic_armor_event_bit
803fd5dc zunari_magic_armor_slot_item_id
803fd5e0 salvage_corp_give_item_and_set_event_bit
803fd620 maggie_give_item_and_set_event_bit
803fd660 rito_cafe_postman_start_event_and_set_event_bit
803fd6b0 generic_small_key_item_get_func
803fd708 generic_big_key_item_get_func
803fd75c generic_dungeon_map_item_get_func
803fd7b0 generic_compass_item_get_func
803fd804 drc_small_key_item_get_func
803fd828 fw_small_key_item_get_func
803fd84c totg_small_key_item_get_func
803fd870 et_small_key_item_get_func
803fd894 wt_small_key_item_get_func
803fd8b8 drc_big_key_item_get_func
803fd8dc fw_big_key_item_get_func
803fd900 totg_big_key_item_get_func
803fd924 et_big_key_item_get_func
803fd948 wt_big_key_item_get_func
803fd96c drc_dungeon_map_item_get_func
803fd990 fw_dungeon_map_item_get_func
803fd9b4 totg_dungeon_map_item_get_func
803fd9d8 ff_dungeon_map_item_get_func
803fd9fc et_dungeon_map_item_get_func
803fda20 wt_dungeon_map_item_get_func
803fda44 drc_compass_item_get_func
803fda68 fw_compass_item_get_func
803fda8c totg_compass_item_get_func
803fdab0 ff_compass_item_get_func
803fdad4 et_compass_item_get_func
803fdaf8 wt_compass_item_get_func
