803fcfa8 init_save_with_tweaks
803fd260 num_triforce_shards_to_start_with
803fd261 should_start_with_heros_clothes
803fd262 is_swordless
803fd264 convert_progressive_item_id
803fd46c convert_progressive_item_id_for_createDemoItem
803fd498 convert_progressive_item_id_for_daItem_create
803fd4c4 convert_progressive_item_id_for_dProcGetItem_init_1
803fd4ec convert_progressive_item_id_for_dProcGetItem_init_2
803fd514 convert_progressive_item_id_for_shop_item
803fd548 custom_getSelectItemNo_progressive
803fd56c progressive_sword_item_func
803fd5d4 progressive_bow_func
803fd62c progressive_wallet_item_func
803fd664 progressive_bomb_bag_item_func
803fd6a4 progressive_quiver_item_func
803fd6e4 progressive_picto_box_item_func
803fd72c hurricane_spin_item_func
803fd758 set_shop_item_in_bait_bag_slot_sold_out
803fd788 check_shop_item_in_bait_bag_slot_sold_out
803fd7b4 custom_createItem
803fd804 create_item_for_withered_trees
803fd85c withered_tree_item_spawn_offset
803fd868 check_hyrule_warp_unlocked
803fd8c8 set_wind_dir_to_ship_dir
803fd910 check_ganons_tower_chest_opened
803fd938 create_item_and_set_event_bit_for_townsperson
803fd984 lenzo_set_deluxe_picto_box_event_bit
803fd9b4 zunari_give_item_and_set_magic_armor_event_bit
803fda0c zunari_magic_armor_slot_item_id
803fda10 salvage_corp_give_item_and_set_event_bit
803fda50 maggie_give_item_and_set_event_bit
803fda90 rito_cafe_postman_start_event_and_set_event_bit
803fdae0 reset_makar_position_to_start_of_dungeon
803fdb58 reset_medli_position_to_start_of_dungeon
803fdbd4 give_pearl_and_raise_totg_if_necessary
803fdc68 slow_down_ship_when_stopping
803fdca0 slow_down_ship_when_idle
803fdcd8 hookshot_sight_failsafe_check
803fdcf0 fully_refill_magic_meter_on_load_save
803fdd08 turn_while_swinging
803fdd68 generic_on_dungeon_bit
803fddc4 generic_small_key_item_get_func
803fde1c drc_small_key_item_get_func
803fde40 fw_small_key_item_get_func
803fde64 totg_small_key_item_get_func
803fde88 et_small_key_item_get_func
803fdeac wt_small_key_item_get_func
803fded0 drc_big_key_item_get_func
803fdef8 fw_big_key_item_get_func
803fdf20 totg_big_key_item_get_func
803fdf48 et_big_key_item_get_func
803fdf70 wt_big_key_item_get_func
803fdf98 drc_dungeon_map_item_get_func
803fdfc0 fw_dungeon_map_item_get_func
803fdfe8 totg_dungeon_map_item_get_func
803fe010 ff_dungeon_map_item_get_func
803fe038 et_dungeon_map_item_get_func
803fe060 wt_dungeon_map_item_get_func
803fe088 drc_compass_item_get_func
803fe0b0 fw_compass_item_get_func
803fe0d8 totg_compass_item_get_func
803fe100 ff_compass_item_get_func
803fe128 et_compass_item_get_func
803fe150 wt_compass_item_get_func
