803fcfa8 init_save_with_tweaks
803fd29c num_triforce_shards_to_start_with
803fd29d should_start_with_heros_clothes
803fd29e sword_mode
803fd2a0 convert_progressive_item_id
803fd4a8 convert_progressive_item_id_for_createDemoItem
803fd4d4 convert_progressive_item_id_for_daItem_create
803fd500 convert_progressive_item_id_for_dProcGetItem_init_1
803fd528 convert_progressive_item_id_for_dProcGetItem_init_2
803fd550 convert_progressive_item_id_for_shop_item
803fd584 custom_getSelectItemNo_progressive
803fd5a8 progressive_sword_item_func
803fd610 progressive_bow_func
803fd668 progressive_wallet_item_func
803fd6a0 progressive_bomb_bag_item_func
803fd6e0 progressive_quiver_item_func
803fd720 progressive_picto_box_item_func
803fd768 hurricane_spin_item_func
803fd794 set_shop_item_in_bait_bag_slot_sold_out
803fd7c4 check_shop_item_in_bait_bag_slot_sold_out
803fd7f0 custom_createItem
803fd840 create_item_for_withered_trees
803fd898 withered_tree_item_spawn_offset
803fd8a4 check_hyrule_warp_unlocked
803fd904 set_wind_dir_to_ship_dir
803fd94c check_ganons_tower_chest_opened
803fd974 create_item_and_set_event_bit_for_townsperson
803fd9c0 lenzo_set_deluxe_picto_box_event_bit
803fd9f0 zunari_give_item_and_set_magic_armor_event_bit
803fda48 zunari_magic_armor_slot_item_id
803fda4c salvage_corp_give_item_and_set_event_bit
803fda8c maggie_give_item_and_set_event_bit
803fdacc rito_cafe_postman_start_event_and_set_event_bit
803fdb1c reset_makar_position_to_start_of_dungeon
803fdb94 reset_medli_position_to_start_of_dungeon
803fdc10 give_pearl_and_raise_totg_if_necessary
803fdca4 slow_down_ship_when_stopping
803fdcdc slow_down_ship_when_idle
803fdd14 hookshot_sight_failsafe_check
803fdd2c fully_refill_magic_meter_on_load_save
803fdd44 turn_while_swinging
803fdda4 generic_on_dungeon_bit
803fde00 generic_small_key_item_get_func
803fde58 drc_small_key_item_get_func
803fde7c fw_small_key_item_get_func
803fdea0 totg_small_key_item_get_func
803fdec4 et_small_key_item_get_func
803fdee8 wt_small_key_item_get_func
803fdf0c drc_big_key_item_get_func
803fdf34 fw_big_key_item_get_func
803fdf5c totg_big_key_item_get_func
803fdf84 et_big_key_item_get_func
803fdfac wt_big_key_item_get_func
803fdfd4 drc_dungeon_map_item_get_func
803fdffc fw_dungeon_map_item_get_func
803fe024 totg_dungeon_map_item_get_func
803fe04c ff_dungeon_map_item_get_func
803fe074 et_dungeon_map_item_get_func
803fe09c wt_dungeon_map_item_get_func
803fe0c4 drc_compass_item_get_func
803fe0ec fw_compass_item_get_func
803fe114 totg_compass_item_get_func
803fe13c ff_compass_item_get_func
803fe164 et_compass_item_get_func
803fe18c wt_compass_item_get_func
