803fcfa8 init_save_with_tweaks
803fd1c0 progressive_sword_item_func
803fd228 progressive_bow_func
803fd280 progressive_wallet_item_func
803fd2b8 progressive_bomb_bag_item_func
803fd2f8 progressive_quiver_item_func
803fd338 progressive_picto_box_item_func
803fd380 hurricane_spin_item_func
803fd3ac set_shop_item_in_bait_bag_slot_sold_out
803fd3dc check_shop_item_in_bait_bag_slot_sold_out
803fd408 custom_createItem
803fd448 check_hyrule_warp_unlocked
803fd494 set_wind_dir_to_ship_dir
803fd4d4 check_ganons_tower_chest_opened
803fd4fc create_item_and_set_event_bit_for_townsperson
803fd548 lenzo_set_deluxe_picto_box_event_bit
