803fcfa8 init_save_with_tweaks
803fd200 convert_progressive_item_id
803fd408 convert_progressive_item_id_for_createDemoItem
803fd434 convert_progressive_item_id_for_daItem_create
803fd460 convert_progressive_item_id_for_dProcGetItem_init_1
803fd488 convert_progressive_item_id_for_dProcGetItem_init_2
803fd4b0 progressive_sword_item_func
803fd518 progressive_bow_func
803fd570 progressive_wallet_item_func
803fd5a8 progressive_bomb_bag_item_func
803fd5e8 progressive_quiver_item_func
803fd628 progressive_picto_box_item_func
803fd670 hurricane_spin_item_func
803fd69c set_shop_item_in_bait_bag_slot_sold_out
803fd6cc check_shop_item_in_bait_bag_slot_sold_out
803fd6f8 custom_createItem
803fd738 check_hyrule_warp_unlocked
803fd784 set_wind_dir_to_ship_dir
803fd7cc check_ganons_tower_chest_opened
803fd7f4 create_item_and_set_event_bit_for_townsperson
803fd840 lenzo_set_deluxe_picto_box_event_bit
803fd870 zunari_give_item_and_set_magic_armor_event_bit
803fd8c8 zunari_magic_armor_slot_item_id
803fd8cc salvage_corp_give_item_and_set_event_bit
803fd90c maggie_give_item_and_set_event_bit
803fd94c rito_cafe_postman_start_event_and_set_event_bit
803fd99c generic_on_dungeon_bit
803fd9f8 generic_small_key_item_get_func
803fda50 drc_small_key_item_get_func
803fda74 fw_small_key_item_get_func
803fda98 totg_small_key_item_get_func
803fdabc et_small_key_item_get_func
803fdae0 wt_small_key_item_get_func
803fdb04 drc_big_key_item_get_func
803fdb2c fw_big_key_item_get_func
803fdb54 totg_big_key_item_get_func
803fdb7c et_big_key_item_get_func
803fdba4 wt_big_key_item_get_func
803fdbcc drc_dungeon_map_item_get_func
803fdbf4 fw_dungeon_map_item_get_func
803fdc1c totg_dungeon_map_item_get_func
803fdc44 ff_dungeon_map_item_get_func
803fdc6c et_dungeon_map_item_get_func
803fdc94 wt_dungeon_map_item_get_func
803fdcbc drc_compass_item_get_func
803fdce4 fw_compass_item_get_func
803fdd0c totg_compass_item_get_func
803fdd34 ff_compass_item_get_func
803fdd5c et_compass_item_get_func
803fdd84 wt_compass_item_get_func
