sys/main.dol: 0x803FCFA8
sys/boot.bin: 0x440
sys/bi2.bin: 0x2000
files/rels/d_a_acorn_leaf.rel: 0x11F8
files/rels/d_a_atdoor.rel: 0x8B4
files/rels/d_a_auction.rel: 0x49F8
files/rels/d_a_bb.rel: 0x9738
files/rels/d_a_bdk.rel: 0xEA88
files/rels/d_a_bdkobj.rel: 0x3564
files/rels/d_a_bgn.rel: 0xF5B8
files/rels/d_a_bgn2.rel: 0x4F5C
files/rels/d_a_bgn3.rel: 0x5B04
files/rels/d_a_bigelf.rel: 0x3CE8
files/rels/d_a_bk.rel: 0x107AC
files/rels/d_a_bl.rel: 0x6ECC
files/rels/d_a_bmd.rel: 0x7C28
files/rels/d_a_bmdfoot.rel: 0x38D0
files/rels/d_a_bmdhand.rel: 0x3D14
files/rels/d_a_bo.rel: 0x6B68
files/rels/d_a_boss_item.rel: 0x258
files/rels/d_a_bpw.rel: 0xEFE0
files/rels/d_a_bst.rel: 0xCF64
files/rels/d_a_btd.rel: 0xA928
files/rels/d_a_bwd.rel: 0xB0F8
files/rels/d_a_bwdg.rel: 0x25724
files/rels/d_a_bwds.rel: 0x4648
files/rels/d_a_daiocta.rel: 0x6120
files/rels/d_a_daiocta_eye.rel: 0x1FC8
files/rels/d_a_deku_item.rel: 0x159C
files/rels/d_a_dk.rel: 0x16EC
files/rels/d_a_dummy.rel: 0x424
files/rels/d_a_fallrock_tag.rel: 0x550
files/rels/d_a_fan.rel: 0x1714
files/rels/d_a_fganon.rel: 0xB020
files/rels/d_a_fgmahou.rel: 0x1AF0
files/rels/d_a_fire.rel: 0x1B8C
files/rels/d_a_fm.rel: 0xB6DC
files/rels/d_a_ghostship.rel: 0x1ECC
files/rels/d_a_gm.rel: 0x9CC4
files/rels/d_a_gnd.rel: 0x99E8
files/rels/d_a_goal_flag.rel: 0x56F4
files/rels/d_a_gy.rel: 0x6A2C
files/rels/d_a_icelift.rel: 0x129C
files/rels/d_a_kb.rel: 0x84AC
files/rels/d_a_kddoor.rel: 0x34B0
files/rels/d_a_kita.rel: 0x2D24
files/rels/d_a_klft.rel: 0x2650
files/rels/d_a_kmon.rel: 0xCC8
files/rels/d_a_komore.rel: 0x7DC
files/rels/d_a_lbridge.rel: 0x1348
files/rels/d_a_leaflift.rel: 0x1678
files/rels/d_a_lstair.rel: 0x14F4
files/rels/d_a_machine.rel: 0x1BE0
files/rels/d_a_mant.rel: 0xD35C
files/rels/d_a_mbdoor.rel: 0x1888
files/rels/d_a_mgameboard.rel: 0x2F24
files/rels/d_a_mmusic.rel: 0x748
files/rels/d_a_mo2.rel: 0xE2D4
files/rels/d_a_movie_player.rel: 0x7040
files/rels/d_a_mozo.rel: 0x3058
files/rels/d_a_mt.rel: 0xA04C
files/rels/d_a_npc_ac1.rel: 0x3818
files/rels/d_a_npc_ah.rel: 0x2C28
files/rels/d_a_npc_aj1.rel: 0x4A48
files/rels/d_a_npc_auction.rel: 0x4844
files/rels/d_a_npc_ba1.rel: 0x539C
files/rels/d_a_npc_bj1.rel: 0x8904
files/rels/d_a_npc_bm1.rel: 0xAFD0
files/rels/d_a_npc_bmcon1.rel: 0x4AD8
files/rels/d_a_npc_bms1.rel: 0x4F7C
files/rels/d_a_npc_bmsw.rel: 0x5ABC
files/rels/d_a_npc_bs1.rel: 0x61F0
files/rels/d_a_npc_btsw.rel: 0x54D8
files/rels/d_a_npc_btsw2.rel: 0x28A8
files/rels/d_a_npc_co1.rel: 0x41D8
files/rels/d_a_npc_de1.rel: 0x3ACC
files/rels/d_a_npc_ds1.rel: 0x60F8
files/rels/d_a_npc_gk1.rel: 0x34CC
files/rels/d_a_npc_gp1.rel: 0x426C
files/rels/d_a_npc_hi1.rel: 0x2F34
files/rels/d_a_npc_ho.rel: 0x2E40
files/rels/d_a_npc_hr.rel: 0x67B0
files/rels/d_a_npc_jb1.rel: 0x2294
files/rels/d_a_npc_ji1.rel: 0x137B4
files/rels/d_a_npc_kamome.rel: 0x56CC
files/rels/d_a_npc_kf1.rel: 0x50A8
files/rels/d_a_npc_kg1.rel: 0x30BC
files/rels/d_a_npc_kg2.rel: 0x3960
files/rels/d_a_npc_kk1.rel: 0x7384
files/rels/d_a_npc_km1.rel: 0x2810
files/rels/d_a_npc_ko1.rel: 0x9A00
files/rels/d_a_npc_kp1.rel: 0x338C
files/rels/d_a_npc_ls1.rel: 0x626C
files/rels/d_a_npc_mk.rel: 0x5408
files/rels/d_a_npc_mn.rel: 0x4974
files/rels/d_a_npc_mt.rel: 0x37C4
files/rels/d_a_npc_nz.rel: 0x4ED0
files/rels/d_a_npc_ob1.rel: 0x4568
files/rels/d_a_npc_os.rel: 0x8AB4
files/rels/d_a_npc_p1.rel: 0x559C
files/rels/d_a_npc_p2.rel: 0x8E60
files/rels/d_a_npc_people.rel: 0xCF18
files/rels/d_a_npc_pf1.rel: 0x411C
files/rels/d_a_npc_photo.rel: 0x5EC8
files/rels/d_a_npc_pm1.rel: 0x2830
files/rels/d_a_npc_roten.rel: 0x576C
files/rels/d_a_npc_rsh1.rel: 0x5D18
files/rels/d_a_npc_sarace.rel: 0x2DF8
files/rels/d_a_npc_sv.rel: 0x3580
files/rels/d_a_npc_tc.rel: 0x7238
files/rels/d_a_npc_tt.rel: 0x36A8
files/rels/d_a_npc_uk.rel: 0x6230
files/rels/d_a_npc_ym1.rel: 0x5118
files/rels/d_a_npc_yw1.rel: 0x5384
files/rels/d_a_npc_zk1.rel: 0x2E90
files/rels/d_a_npc_zl1.rel: 0x8C2C
files/rels/d_a_nz.rel: 0x96A8
files/rels/d_a_obj_adnno.rel: 0x710
files/rels/d_a_obj_ajav.rel: 0x3C18
files/rels/d_a_obj_apzl.rel: 0x2598
files/rels/d_a_obj_ashut.rel: 0x11C8
files/rels/d_a_obj_auzu.rel: 0xECC
files/rels/d_a_obj_buoyflag.rel: 0x4EF8
files/rels/d_a_obj_buoyrace.rel: 0xE00
files/rels/d_a_obj_correct.rel: 0x11A8
files/rels/d_a_obj_dmgroom.rel: 0x770
files/rels/d_a_obj_dragonhead.rel: 0xDFC
files/rels/d_a_obj_drift.rel: 0x1914
files/rels/d_a_obj_eayogn.rel: 0x6A0
files/rels/d_a_obj_ebomzo.rel: 0x10C4
files/rels/d_a_obj_ekskz.rel: 0x1794
files/rels/d_a_obj_eskban.rel: 0x1CD8
files/rels/d_a_obj_ferris.rel: 0x25E4
files/rels/d_a_obj_figure.rel: 0x2F04
files/rels/d_a_obj_firewall.rel: 0x23A0
files/rels/d_a_obj_flame.rel: 0x2FA8
files/rels/d_a_obj_ftree.rel: 0x535C
files/rels/d_a_obj_ganonbed.rel: 0x638
files/rels/d_a_obj_gaship.rel: 0x8FC
files/rels/d_a_obj_gaship2.rel: 0x77C
files/rels/d_a_obj_gnnbtltaki.rel: 0x818
files/rels/d_a_obj_gnndemotakie.rel: 0x6D8
files/rels/d_a_obj_gnndemotakis.rel: 0x7E0
files/rels/d_a_obj_gong.rel: 0x7F0
files/rels/d_a_obj_gtaki.rel: 0x1068
files/rels/d_a_obj_hami2.rel: 0xE58
files/rels/d_a_obj_hami3.rel: 0xD80
files/rels/d_a_obj_hami4.rel: 0xC18
files/rels/d_a_obj_hat.rel: 0xF1C
files/rels/d_a_obj_hbrf1.rel: 0xFD8
files/rels/d_a_obj_hcbh.rel: 0x2044
files/rels/d_a_obj_hha.rel: 0x3684
files/rels/d_a_obj_hlift.rel: 0x150C
files/rels/d_a_obj_homen.rel: 0x36DC
files/rels/d_a_obj_homensmoke.rel: 0xB48
files/rels/d_a_obj_hsehi1.rel: 0x29D0
files/rels/d_a_obj_htetu1.rel: 0x17D8
files/rels/d_a_obj_iceisland.rel: 0x10BC
files/rels/d_a_obj_Itnak.rel: 0x1CD4
files/rels/d_a_obj_jump.rel: 0x1B7C
files/rels/d_a_obj_kanoke.rel: 0x283C
files/rels/d_a_obj_ladder.rel: 0x16CC
files/rels/d_a_obj_light.rel: 0x19EC
files/rels/d_a_obj_mkie.rel: 0x1EC8
files/rels/d_a_obj_mkiek.rel: 0x1374
files/rels/d_a_obj_mknjd.rel: 0x2B1C
files/rels/d_a_obj_mmrr.rel: 0x2804
files/rels/d_a_obj_msdan.rel: 0x7E0
files/rels/d_a_obj_msdan2.rel: 0x520
files/rels/d_a_obj_msdan_sub.rel: 0xF60
files/rels/d_a_obj_msdan_sub2.rel: 0xCA0
files/rels/d_a_obj_mtest.rel: 0x15B4
files/rels/d_a_obj_nest.rel: 0xAF8
files/rels/d_a_obj_ojtree.rel: 0x7C0
files/rels/d_a_obj_ospbox.rel: 0x1850
files/rels/d_a_obj_paper.rel: 0x118C
files/rels/d_a_obj_pbka.rel: 0x5D0
files/rels/d_a_obj_pfall.rel: 0x191C
files/rels/d_a_obj_plant.rel: 0xE38
files/rels/d_a_obj_rflw.rel: 0xDC0
files/rels/d_a_obj_rforce.rel: 0x77C
files/rels/d_a_obj_smplbg.rel: 0xA88
files/rels/d_a_obj_tapestry.rel: 0x8AF8
files/rels/d_a_obj_tntrap.rel: 0x2368
files/rels/d_a_obj_tower.rel: 0x6E8
files/rels/d_a_obj_trap.rel: 0x3414
files/rels/d_a_obj_tribox.rel: 0x4384
files/rels/d_a_obj_try.rel: 0x40D4
files/rels/d_a_obj_usovmc.rel: 0x738
files/rels/d_a_obj_Vds.rel: 0x1A38
files/rels/d_a_obj_vfan.rel: 0x1238
files/rels/d_a_obj_vgnfd.rel: 0x186C
files/rels/d_a_obj_vmc.rel: 0x17B0
files/rels/d_a_obj_vmsdz.rel: 0x4F8
files/rels/d_a_obj_vmsms.rel: 0x578
files/rels/d_a_obj_volcano.rel: 0x2164
files/rels/d_a_obj_Vteng.rel: 0x770
files/rels/d_a_obj_vtil.rel: 0x1FB0
files/rels/d_a_obj_vyasi.rel: 0x36CC
files/rels/d_a_obj_xfuta.rel: 0x6B4
files/rels/d_a_obj_Yboil.rel: 0x1000
files/rels/d_a_obj_YLzou.rel: 0x1FE8
files/rels/d_a_obj_zouK.rel: 0x2314
files/rels/d_a_oship.rel: 0x4A8C
files/rels/d_a_ph.rel: 0x7F70
files/rels/d_a_pt.rel: 0x60BC
files/rels/d_a_pw.rel: 0x7FB4
files/rels/d_a_pz.rel: 0x8FBC
files/rels/d_a_sail.rel: 0x3D18
files/rels/d_a_salvage_tbox.rel: 0x1AB8
files/rels/d_a_scene_change.rel: 0x3BC
files/rels/d_a_shutter.rel: 0x10D0
files/rels/d_a_shutter2.rel: 0xC28
files/rels/d_a_st.rel: 0xA778
files/rels/d_a_steam_tag.rel: 0x13D0
files/rels/d_a_swattack.rel: 0x968
files/rels/d_a_switem.rel: 0xB80
files/rels/d_a_swpropeller.rel: 0x10C4
files/rels/d_a_swtact.rel: 0x95C
files/rels/d_a_tag_etc.rel: 0x904
files/rels/d_a_tag_island.rel: 0x168C
files/rels/d_a_tag_kf1.rel: 0x1654
files/rels/d_a_tag_ret.rel: 0x888
files/rels/d_a_tag_volcano.rel: 0xBE0
files/rels/d_a_title.rel: 0x21B0
files/rels/d_a_tn.rel: 0xEA24
files/rels/d_a_toge.rel: 0x11C0
files/rels/d_a_tori_flag.rel: 0x1094
files/rels/d_a_wall.rel: 0x1778
files/rels/d_a_warpfout.rel: 0xAB4
files/rels/d_a_warpgn.rel: 0x1F88
files/rels/d_a_warpls.rel: 0x14F4
files/rels/d_a_warpmj.rel: 0x168C
files/rels/d_a_waterfall.rel: 0x1CF4
files/rels/d_a_windmill.rel: 0x2030
files/rels/d_a_wz.rel: 0x8A08
files/rels/d_a_ygcwp.rel: 0xB74
files/rels/d_a_yougan.rel: 0xE1C
files/rels/d_a_alldie.rel: 0x3F8
files/rels/d_a_am.rel: 0x5164
files/rels/d_a_am2.rel: 0x542C
files/rels/d_a_amiprop.rel: 0xD68
files/rels/d_a_arrow_iceeff.rel: 0x1240
files/rels/d_a_arrow_lighteff.rel: 0x13B4
files/rels/d_a_beam.rel: 0x3204
files/rels/d_a_boko.rel: 0x4B88
files/rels/d_a_canon.rel: 0x2E7C
files/rels/d_a_cc.rel: 0x8398
files/rels/d_a_dai.rel: 0x158C
files/rels/d_a_demo_item.rel: 0x1344
files/rels/d_a_door12.rel: 0x2090
files/rels/d_a_fallrock.rel: 0x1E60
files/rels/d_a_ff.rel: 0x1DC8
files/rels/d_a_gy_ctrl.rel: 0x21C0
files/rels/d_a_himo3.rel: 0x3398
files/rels/d_a_hmlif.rel: 0x1C84
files/rels/d_a_hys.rel: 0x1174
files/rels/d_a_kamome.rel: 0x5A14
files/rels/d_a_kantera.rel: 0x2C0C
files/rels/d_a_kn.rel: 0x1554
files/rels/d_a_kokiie.rel: 0x1820
files/rels/d_a_ks.rel: 0x4BA0
files/rels/d_a_kt.rel: 0x1C48
files/rels/d_a_mflft.rel: 0x32F8
files/rels/d_a_npc_cb1.rel: 0xB214
files/rels/d_a_npc_md.rel: 0x15D78
files/rels/d_a_npc_so.rel: 0x90A0
files/rels/d_a_nzg.rel: 0xE00
files/rels/d_a_obj_aygr.rel: 0xA90
files/rels/d_a_obj_balancelift.rel: 0x1C88
files/rels/d_a_obj_barrier.rel: 0x2574
files/rels/d_a_obj_bemos.rel: 0x573C
files/rels/d_a_obj_canon.rel: 0x24BC
files/rels/d_a_obj_eff.rel: 0x1E7C
files/rels/d_a_obj_magmarock.rel: 0x245C
files/rels/d_a_obj_majyuu_door.rel: 0x14BC
files/rels/d_a_obj_stair.rel: 0x18F8
files/rels/d_a_obj_swflat.rel: 0x1914
files/rels/d_a_obj_swhammer.rel: 0x1FD4
files/rels/d_a_obj_swheavy.rel: 0x1540
files/rels/d_a_obj_swlight.rel: 0x20CC
files/rels/d_a_oq.rel: 0x61D0
files/rels/d_a_pedestal.rel: 0x171C
files/rels/d_a_saku.rel: 0x2CDC
files/rels/d_a_seatag.rel: 0x240
files/rels/d_a_shand.rel: 0x31EC
files/rels/d_a_ship.rel: 0xE3A8
files/rels/d_a_shop_item.rel: 0x1174
files/rels/d_a_sie_flag.rel: 0x1134
files/rels/d_a_sitem.rel: 0x36CC
files/rels/d_a_ss.rel: 0x3D94
files/rels/d_a_sss.rel: 0x37F0
files/rels/d_a_syan.rel: 0x1420
files/rels/d_a_tag_md_cb.rel: 0x1FE4
files/rels/d_a_tag_mk.rel: 0x1424
files/rels/d_a_tag_so.rel: 0x514
files/rels/d_a_tornado.rel: 0x18B0
files/rels/d_a_warpf.rel: 0x2B40
files/rels/d_a_wind_tag.rel: 0x2048
files/rels/d_a_agbsw0.rel: 0x5EB4
files/rels/d_a_andsw0.rel: 0xC14
files/rels/d_a_andsw2.rel: 0x868
files/rels/d_a_att.rel: 0x10E4
files/rels/d_a_bflower.rel: 0x22D0
files/rels/d_a_bita.rel: 0x1450
files/rels/d_a_branch.rel: 0x9B8
files/rels/d_a_bridge.rel: 0x50D8
files/rels/d_a_coming2.rel: 0x2B4C
files/rels/d_a_coming3.rel: 0x2734
files/rels/d_a_demo_dk.rel: 0x878
files/rels/d_a_demo_kmm.rel: 0x674
files/rels/d_a_door10.rel: 0x22D4
files/rels/d_a_dr.rel: 0xF30
files/rels/d_a_dr2.rel: 0x2AEC
files/rels/d_a_ep.rel: 0x35D8
files/rels/d_a_floor.rel: 0x950
files/rels/d_a_grass.rel: 0x16B0
files/rels/d_a_hitobj.rel: 0x784
files/rels/d_a_hot_floor.rel: 0x78C
files/rels/d_a_ikari.rel: 0x95C
files/rels/d_a_jbo.rel: 0xFD4
files/rels/d_a_kaji.rel: 0x700
files/rels/d_a_kanban.rel: 0x34A0
files/rels/d_a_ki.rel: 0x5A90
files/rels/d_a_knob00.rel: 0x2294
files/rels/d_a_kui.rel: 0x1AEC
files/rels/d_a_kytag00.rel: 0x1140
files/rels/d_a_kytag01.rel: 0x4A8
files/rels/d_a_kytag02.rel: 0x5D8
files/rels/d_a_kytag03.rel: 0x748
files/rels/d_a_kytag04.rel: 0x348
files/rels/d_a_kytag05.rel: 0x650
files/rels/d_a_kytag06.rel: 0x388
files/rels/d_a_kytag07.rel: 0x4B8
files/rels/d_a_lamp.rel: 0xECC
files/rels/d_a_lod_bg.rel: 0x16D0
files/rels/d_a_lwood.rel: 0x940
files/rels/d_a_magma.rel: 0x2B8
files/rels/d_a_majuu_flag.rel: 0x2E58
files/rels/d_a_mdoor.rel: 0x1390
files/rels/d_a_msw.rel: 0x1638
files/rels/d_a_mtoge.rel: 0x944
files/rels/d_a_obj_ajavw.rel: 0x778
files/rels/d_a_obj_akabe.rel: 0x858
files/rels/d_a_obj_barrel.rel: 0x2C30
files/rels/d_a_obj_barrel2.rel: 0x3C60
files/rels/d_a_obj_bscurtain.rel: 0x71C
files/rels/d_a_obj_cafelmp.rel: 0x578
files/rels/d_a_obj_coming.rel: 0x2568
files/rels/d_a_obj_demo_barrel.rel: 0x988
files/rels/d_a_obj_doguu.rel: 0x2E58
files/rels/d_a_obj_doguu_demo.rel: 0x6C0
files/rels/d_a_obj_gryw00.rel: 0x122C
files/rels/d_a_obj_hfuck1.rel: 0xC64
files/rels/d_a_obj_hole.rel: 0x17FC
files/rels/d_a_obj_ice.rel: 0x1884
files/rels/d_a_obj_ikada.rel: 0x6168
files/rels/d_a_obj_kanat.rel: 0x920
files/rels/d_a_obj_leaves.rel: 0x17AC
files/rels/d_a_obj_lpalm.rel: 0xAF8
files/rels/d_a_obj_monument.rel: 0x760
files/rels/d_a_obj_movebox.rel: 0x61DC
files/rels/d_a_obj_mshokki.rel: 0x13A8
files/rels/d_a_obj_ohatch.rel: 0xE10
files/rels/d_a_obj_otble.rel: 0x9CC
files/rels/d_a_obj_pbco.rel: 0x75C
files/rels/d_a_obj_pirateship.rel: 0x298C
files/rels/d_a_obj_quake.rel: 0x9E4
files/rels/d_a_obj_rcloud.rel: 0xB20
files/rels/d_a_obj_roten.rel: 0x874
files/rels/d_a_obj_shelf.rel: 0xE48
files/rels/d_a_obj_shmrgrd.rel: 0x2634
files/rels/d_a_obj_swpush.rel: 0x24F8
files/rels/d_a_obj_table.rel: 0x8F0
files/rels/d_a_obj_tenmado.rel: 0xA48
files/rels/d_a_obj_tide.rel: 0x2580
files/rels/d_a_obj_timer.rel: 0x5D0
files/rels/d_a_obj_toripost.rel: 0x2B30
files/rels/d_a_obj_tousekiki.rel: 0xCA4
files/rels/d_a_obj_warpt.rel: 0x3280
files/rels/d_a_obj_wood.rel: 0x6AC
files/rels/d_a_obj_ygush00.rel: 0x9A4
files/rels/d_a_pirate_flag.rel: 0x2388
files/rels/d_a_race_item.rel: 0x10A0
files/rels/d_a_rd.rel: 0x61E4
files/rels/d_a_rectangle.rel: 0x1D0
files/rels/d_a_salvage.rel: 0x2948
files/rels/d_a_sbox.rel: 0x1894
files/rels/d_a_sk.rel: 0x1484
files/rels/d_a_sk2.rel: 0xF34
files/rels/d_a_spotbox.rel: 0x3A0
files/rels/d_a_ssk.rel: 0x18DC
files/rels/d_a_stone.rel: 0x4098
files/rels/d_a_stone2.rel: 0x3528
files/rels/d_a_swc00.rel: 0x3B8
files/rels/d_a_swhit0.rel: 0x1CC0
files/rels/d_a_swtdoor.rel: 0x4D0
files/rels/d_a_tag_attention.rel: 0xA8C
files/rels/d_a_tag_ba1.rel: 0x6F4
files/rels/d_a_tag_event.rel: 0x1744
files/rels/d_a_tag_evsw.rel: 0x854
files/rels/d_a_tag_ghostship.rel: 0x994
files/rels/d_a_tag_hint.rel: 0x266C
files/rels/d_a_tag_kb_item.rel: 0x390
files/rels/d_a_tag_kk1.rel: 0xBA0
files/rels/d_a_tag_light.rel: 0x253C
files/rels/d_a_tag_msg.rel: 0xAF8
files/rels/d_a_tag_photo.rel: 0xC9C
files/rels/d_a_tag_waterlevel.rel: 0x578
files/rels/d_a_tama.rel: 0xA68
files/rels/d_a_tbox.rel: 0x4054
files/rels/d_a_tpota.rel: 0x6A8
files/rels/d_a_tsubo.rel: 0x9964
files/rels/d_a_warpdm20.rel: 0x1EBC
files/rels/d_a_warphr.rel: 0x1CE0
files/rels/d_a_wbird.rel: 0xAC8
files/rels/d_a_ykgr.rel: 0xD50
files/rels/f_pc_profile_lst.rel: 0x954
