
init__10dSv_save_cFv = 0x8005d860;

item_func_sword__Fv = 0x800c3ad4;
item_func_shield__Fv = 0x800c3b94;
item_func_normal_sail__Fv = 0x800c458c;
item_func_wind_tact__Fv = 0x800c32e0;
item_func_tact_song1__Fv = 0x800c446c;
item_func_tact_song2__Fv = 0x800c449c;
item_func_master_sword__Fv = 0x800c3b14;
item_func_lv3_sword__Fv = 0x800c3b54;
item_func_master_sword_ex__Fv = 0x800c3c54;
item_func_bow__Fv = 0x800c3434;
item_func_magic_arrow__Fv = 0x800c377c;
item_func_light_arrow__Fv = 0x800c3928;
item_func_max_rupee_up1__Fv = 0x800c4c80;
item_func_max_rupee_up2__Fv = 0x800c4c94;
item_func_max_bomb_up1__Fv = 0x800c4ca8;
item_func_max_bomb_up2__Fv = 0x800c4cc0;
item_func_max_arrow_up1__Fv = 0x800c4cd8;
item_func_max_arrow_up2__Fv = 0x800c4cf0;
item_func_camera__Fv = 0x800c3324;
item_func_camera2__Fv = 0x800c33f0;

onEventBit__11dSv_event_cFUs = 0x8005cb04;
isEventBit__11dSv_event_cFUs = 0x8005cb34;
dComIfGs_isEventBit__FUs = 0x800f0c8c;
isCollect__20dSv_player_collect_cFiUc = 0x8005ae10;
onCollect__20dSv_player_collect_cFiUc = 0x8005ace0;
fopAcM_createItem__FP4cXyziiiiP5csXyziP4cXyz = 0x80026adc;
fopAcM_createItemForPresentDemo__FP4cXyziUciiP5csXyzP4cXyz = 0x80026118;
SoldOutItem__11ShopItems_cFi = 0x8005ff10;
getTriforceNum__20dSv_player_collect_cFv = 0x8005b230;
setShipSailState__11JAIZelBasicFl = 0x802a965c;
dKyw_tact_wind_set__Fss = 0x8008a7d0;
dComIfGs_isStageTbox__Fii = 0x80053918;
setEquipBottleItemEmpty__17dSv_player_item_cFv = 0x80059408;
