hero_custom_colors:
  Hair: 0xFFEF10
  Skin: 0xF7DB9C
  Mouth: 0xF74963
  Eyes: 0x10514A
  Sclera: 0xFFFFFF
  Hat: 0x5AB24A
  Tunic: 0x5AB24A
  Undershirt: 0xADE342
  Pants: 0xFFFFFF
  Boots: 0x944908
  Belt: 0x633008
  Belt Buckle: 0xFFEF10
casual_custom_colors:
  Hair: 0xFFEF10
  Skin: 0xF7DB9C
  Mouth: 0xF74963
  Eyes: 0x10514A
  Sclera: 0xFFFFFF
  Shirt: 0x4A75AD
  Shirt Emblem: 0xFFFFD6
  Armbands: 0x63696B
  Pants: 0xFFA608
  Shoes: 0x63696B
  Shoe Soles: 0xD6BA39
hero_color_presets:
  Dark Link:
    Hair: 0x000000
    Skin: 0x000000
    Mouth: 0x000000
    Eyes: 0xFF0000
    Sclera: 0x000000
    Hat: 0x000000
    Tunic: 0x000000
    Undershirt: 0x000000
    Pants: 0x000000
    Boots: 0x000000
    Belt: 0x000000
    Belt Buckle: 0x000000
  Smash Dark Link:
    Hair: 0xD8D9DB
    Skin: 0x736B69
    Mouth: 0x736B69
    Eyes: 0xFF0000
    Sclera: 0x000000
    Hat: 0x333333
    Tunic: 0x333333
    Undershirt: 0x62656A
    Pants: 0x898E91
    Boots: 0x464646
    Belt: 0xA4A09D
    Belt Buckle: 0xBABB93
  Green Link:
    Hair: 0x9CF543
  Red Link:
    Hair: 0xFF532E
    Hat: 0xE52B36
    Tunic: 0xE52B36
    Undershirt: 0xE38981
  Blue Link:
    Hair: 0x3F64DB
    Hat: 0x698DB9
    Tunic: 0x698DB9
    Undershirt: 0xAAD3E0
  Purple Link:
    Hair: 0xD649FD
    Hat: 0x9A4F9F
    Tunic: 0x9A4F9F
    Undershirt: 0xCC8FB1
  Shadow Link:
    Hair: 0xA3338D
    Hat: 0x444444
    Tunic: 0x444444
    Undershirt: 0xFFFFFF
    Boots: 0x392437
    Belt: 0x791009
casual_color_presets:
  Dark Link:
    Hair: 0x000000
    Skin: 0x000000
    Mouth: 0x000000
    Eyes: 0xFF0000
    Sclera: 0x000000
    Shirt: 0x000000
    Shirt Emblem: 0x000000
    Armbands: 0x000000
    Pants: 0x000000
    Shoes: 0x000000
    Shoe Soles: 0x000000
  Smash Dark Link:
    Hair: 0xD8D9DB
    Skin: 0x736B69
    Mouth: 0x736B69
    Eyes: 0xFF0000
    Sclera: 0x000000
    Shirt: 0x333333
    Shirt Emblem: 0xD8D9DB
    Pants: 0x898E91
    Shoes: 0x464646
    Shoe Soles: 0x464646
    Belt: 0xA4A09D
    Belt Buckle: 0xBABB93
  Green Link:
    Hair: 0x9CF543
    Shirt: 0x5AB24A
    Pants: 0xADE342
    Armbands: 0x638F5A
  Red Link:
    Hair: 0xFF532E
    Shirt: 0xE52B36
    Pants: 0xE38981
    Armbands: 0x8F5D5A
  Blue Link:
    Hair: 0x3F64DB
    Shirt: 0x698DB9
    Pants: 0xAAD3E0
    Armbands: 0x5B8391
  Purple Link:
    Hair: 0xD649FD
    Shirt: 0x9A4F9F
    Pants: 0xCC8FB1
    Armbands: 0x8B5A8F
  Shadow Link:
    Hair: 0xA3338D
    Shirt: 0x444444
    Shirt Emblem: 0xFFFFFF
    Pants: 0xFFFFFF
    Shoes: 0x392437
    Shoe Soles: 0x392437
