hero_custom_colors:
  Hair: FFEF10
  Skin: F7DB9C
  Mouth: F74963
  Eyes: 10514A
  Sclera: FFFFFF
  Shirt: 5AB24A
  Undershirt: ADE342
  Pants: FFFFFF
  Boots: 944908
  Belt: 633008
  Belt Buckle: FFEF10
casual_custom_colors:
  Hair: FFEF10
  Skin: F7DB9C
  Mouth: F74963
  Eyes: 10514A
  Sclera: FFFFFF
  Shirt: 4A75AD
  Shirt Emblem: FFFFD6
  Armbands: 63696B
  Pants: FFA608
  Shoes: 63696B
  Shoe Soles: D6BA39
hero_color_presets:
  Dark Link:
    Hair: 000000
    Skin: 000000
    Mouth: 000000
    Eyes: FF0000
    Sclera: 000000
    Shirt: 000000
    Undershirt: 000000
    Pants: 000000
    Boots: 000000
    Belt: 000000
    Belt Buckle: 000000
casual_color_presets:
  Dark Link:
    Hair: 000000
    Skin: 000000
    Mouth: 000000
    Eyes: FF0000
    Sclera: 000000
    Shirt: 000000
    Shirt Emblem: 000000
    Armbands: 000000
    Pants: 000000
    Shoes: 000000
    Shoe Soles: 000000
