<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wind Waker Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>400</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>965</width>
         <height>618</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_randomizer_settings">
           <attribute name="title">
            <string>Randomizer Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="2" column="1">
               <widget class="QLineEdit" name="seed"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_for_clean_iso_path">
                <property name="text">
                 <string>Vanilla Wind Waker ISO [[?]](help)</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::TextFormat::MarkdownText</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="clean_iso_path"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_for_output_folder">
                <property name="text">
                 <string>Randomized Output Folder</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="output_folder"/>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="output_folder_browse_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_for_seed">
                <property name="text">
                 <string>Random Seed (optional)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="generate_seed_button">
                <property name="text">
                 <string>New seed</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="clean_iso_path_browse_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="progression_locations_groupbox">
              <property name="title">
               <string>Progression Locations: Where Should Progress Items Be Placed?</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="3">
                <widget class="QCheckBox" name="progression_submarines">
                 <property name="text">
                  <string>Submarines</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QCheckBox" name="progression_battlesquid">
                 <property name="text">
                  <string>Battlesquid Minigame</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QCheckBox" name="progression_mail">
                 <property name="text">
                  <string>Mail</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="progression_puzzle_secret_caves">
                 <property name="text">
                  <string>Puzzle Secret Caves</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="progression_island_puzzles">
                 <property name="text">
                  <string>Island Puzzles</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QCheckBox" name="progression_big_octos_gunboats">
                 <property name="text">
                  <string>Big Octos and Gunboats</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="QCheckBox" name="progression_triforce_charts">
                 <property name="text">
                  <string>Sunken Treasure (From Triforce Charts)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QCheckBox" name="progression_minigames">
                 <property name="text">
                  <string>Minigames</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="progression_dungeons">
                 <property name="text">
                  <string>Dungeons</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="3" colspan="2">
                <widget class="QCheckBox" name="progression_treasure_charts">
                 <property name="text">
                  <string>Sunken Treasure (From Treasure Charts)</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="progression_expensive_purchases">
                 <property name="text">
                  <string>Expensive Purchases</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="progression_short_sidequests">
                 <property name="text">
                  <string>Short Sidequests</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="progression_combat_secret_caves">
                 <property name="text">
                  <string>Combat Secret Caves</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QCheckBox" name="progression_spoils_trading">
                 <property name="text">
                  <string>Spoils Trading</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="progression_dungeon_secrets">
                 <property name="text">
                  <string>Dungeon Secrets</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="progression_great_fairies">
                 <property name="text">
                  <string>Great Fairies</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QCheckBox" name="progression_eye_reef_chests">
                 <property name="text">
                  <string>Eye Reef Chests</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QCheckBox" name="progression_free_gifts">
                 <property name="text">
                  <string>Free Gifts</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="progression_tingle_chests">
                 <property name="text">
                  <string>Tingle Chests</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="progression_savage_labyrinth">
                 <property name="text">
                  <string>Savage Labyrinth</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="progression_long_sidequests">
                 <property name="text">
                  <string>Long Sidequests</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="progression_misc">
                 <property name="text">
                  <string>Miscellaneous</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QCheckBox" name="progression_platforms_rafts">
                 <property name="text">
                  <string>Lookout Platforms and Rafts</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Item Randomizer Modes</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="6" column="5">
                <widget class="QCheckBox" name="trap_chests">
                 <property name="text">
                  <string>Enable Trap Chests</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QCheckBox" name="keylunacy">
                 <property name="text">
                  <string>Key-Lunacy</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_for_num_starting_triforce_shards">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Triforce Shards to Start With</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="num_starting_triforce_shards"/>
                 </item>
                </layout>
               </item>
               <item row="6" column="4">
                <widget class="QCheckBox" name="chest_type_matches_contents">
                 <property name="text">
                  <string>Chest Type Matches Contents</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_for_sword_mode">
                   <property name="text">
                    <string>Sword Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sword_mode">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>Start with Hero's Sword</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>No Starting Sword</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Swordless</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>Entrance Randomizer Options</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="2">
                  <widget class="QCheckBox" name="randomize_miniboss_entrances">
                   <property name="text">
                    <string>Nested Minibosses</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="randomize_dungeon_entrances">
                   <property name="text">
                    <string>Dungeons</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="randomize_secret_cave_entrances">
                   <property name="text">
                    <string>Secret Caves</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="randomize_boss_entrances">
                   <property name="text">
                    <string>Nested Bosses</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="randomize_secret_cave_inner_entrances">
                   <property name="text">
                    <string>Inner Secret Caves</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QCheckBox" name="randomize_fairy_fountain_entrances">
                   <property name="text">
                    <string>Fairy Fountains</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="3">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_for_mix_entrances">
                     <property name="text">
                      <string>Mixing</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="mix_entrances">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>Separate Dungeons From Caves &amp; Fountains</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Mix Dungeons &amp; Caves &amp; Fountains</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>Other Randomizers</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="randomize_enemies">
                   <property name="text">
                    <string>Randomize Enemy Locations</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="randomize_charts">
                   <property name="text">
                    <string>Randomize Charts</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="randomize_enemy_palettes">
                   <property name="text">
                    <string>Randomize Enemy Palettes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="randomize_starting_island">
                   <property name="text">
                    <string>Randomize Starting Island</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QWidget" name="widget_2" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Convenience Tweaks</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="2">
                <widget class="QCheckBox" name="switch_targeting_mode">
                 <property name="text">
                  <string>Use 'Switch' Targeting Mode</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="invert_sea_compass_x_axis">
                 <property name="text">
                  <string>Invert Sea Compass X-Axis</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="add_shortcut_warps_between_dungeons">
                 <property name="text">
                  <string>Add Inter-Dungeon Shortcuts</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QCheckBox" name="invert_camera_x_axis">
                 <property name="text">
                  <string>Invert Camera X-Axis</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="instant_text_boxes">
                 <property name="text">
                  <string>Instant Text Boxes</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="skip_rematch_bosses">
                 <property name="text">
                  <string>Skip Boss Rematches</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="swift_sail">
                 <property name="text">
                  <string>Swift Sail</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="reveal_full_sea_chart">
                 <property name="text">
                  <string>Reveal Full Sea Chart</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="remove_title_and_ending_videos">
                 <property name="text">
                  <string>Remove Title and Ending Videos</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="remove_music">
                 <property name="text">
                  <string>Remove Music</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_starting_items">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Starting Items</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_for_randomized_gear">
                  <property name="text">
                   <string>Randomized Gear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="randomized_gear">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="remove_gear">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_gear">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_for_starting_gear">
                  <property name="text">
                   <string>Starting Gear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="starting_gear">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_for_starting_hcs">
                <property name="text">
                 <string>Heart Containers</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="starting_hcs">
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>9</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_for_starting_pohs">
                <property name="text">
                 <string>Heart Pieces</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="starting_pohs">
                <property name="maximum">
                 <number>44</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="current_health">
                <property name="text">
                 <string>Current Starting Health: 3 hearts</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_random_starting_items">
              <item>
               <widget class="QLabel" name="label_for_num_extra_starting_items">
                <property name="text">
                 <string>Extra Random Starting Items</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="num_extra_starting_items">
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="maximum">
                 <number>3</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_random_starting_item">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_excluded_locations">
           <attribute name="title">
            <string>Excluded Locations</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_for_progression_locations">
                  <property name="text">
                   <string>Progression Locations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="progression_locations">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="include_location">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="exclude_location">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_for_excluded_locations">
                  <property name="text">
                   <string>Excluded Locations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="excluded_locations">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_advanced">
           <attribute name="title">
            <string>Advanced Options</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Required Bosses</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QCheckBox" name="required_bosses">
                 <property name="text">
                  <string>Required Bosses Mode</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_for_num_required_bosses">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Number of Required Bosses</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="num_required_bosses"/>
                 </item>
                </layout>
               </item>
               <item row="0" column="2">
                <widget class="QWidget" name="widget_4" native="true"/>
               </item>
               <item row="0" column="3">
                <widget class="QWidget" name="widget_5" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Difficulty Options</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QCheckBox" name="hero_mode">
                 <property name="text">
                  <string>Hero Mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_for_logic_obscurity">
                   <property name="text">
                    <string>Obscure Tricks Required</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="logic_obscurity">
                   <item>
                    <property name="text">
                     <string>None</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Hard</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Very Hard</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QLabel" name="label_for_logic_precision">
                   <property name="text">
                    <string>Precise Tricks Required</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="logic_precision">
                   <item>
                    <property name="text">
                     <string>None</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Hard</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Very Hard</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widget_10" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Hint Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="4" column="0">
                <widget class="QCheckBox" name="hoho_hints">
                 <property name="text">
                  <string>Place Hints on Old Man Ho Ho</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QCheckBox" name="prioritize_remote_hints">
                 <property name="text">
                  <string>Prioritize Remote Location Hints</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QCheckBox" name="korl_hints">
                 <property name="text">
                  <string>Place Hints on King of Red Lions</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_for_num_barren_hints">
                   <property name="text">
                    <string>Barren Hints</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="num_barren_hints">
                   <property name="correctionMode">
                    <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>15</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_7" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="cryptic_hints">
                 <property name="text">
                  <string>Use Cryptic Text for Hints</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="fishmen_hints">
                 <property name="text">
                  <string>Place Hints on Fishmen</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_for_num_location_hints">
                   <property name="text">
                    <string>Location Hints</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="num_location_hints">
                   <property name="correctionMode">
                    <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>15</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_8" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_for_num_item_hints">
                   <property name="text">
                    <string>Item Hints</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="num_item_hints">
                   <property name="correctionMode">
                    <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>15</number>
                   </property>
                   <property name="value">
                    <number>15</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_9" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="5" column="3">
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_for_num_path_hints">
                   <property name="text">
                    <string>Path Hints</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="num_path_hints">
                   <property name="correctionMode">
                    <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>15</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_6" native="true"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Additional Advanced Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QCheckBox" name="do_not_generate_spoiler_log">
                 <property name="text">
                  <string>Do Not Generate Spoiler Log</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QWidget" name="widget_11" native="true"/>
               </item>
               <item row="0" column="3">
                <widget class="QWidget" name="widget_12" native="true"/>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="dry_run">
                 <property name="text">
                  <string>Dry Run</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="CosmeticTab" name="tab_player_customization">
           <attribute name="title">
            <string>Player Customization</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="option_description">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::RichText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_for_permalink">
        <property name="text">
         <string>Permalink (copy paste to share your settings):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="permalink"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="update_checker_label">
      <property name="text">
       <string>Checking for updates to the randomizer...</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="about_button">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reset_settings_to_default">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Reset All Settings to Default</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="randomize_button">
        <property name="text">
         <string>Randomize</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CosmeticTab</class>
   <extends>QWidget</extends>
   <header>wwr_ui.cosmetic_tab</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>clean_iso_path</tabstop>
  <tabstop>clean_iso_path_browse_button</tabstop>
  <tabstop>output_folder</tabstop>
  <tabstop>output_folder_browse_button</tabstop>
  <tabstop>seed</tabstop>
  <tabstop>generate_seed_button</tabstop>
  <tabstop>progression_dungeons</tabstop>
  <tabstop>progression_puzzle_secret_caves</tabstop>
  <tabstop>progression_combat_secret_caves</tabstop>
  <tabstop>progression_savage_labyrinth</tabstop>
  <tabstop>progression_island_puzzles</tabstop>
  <tabstop>progression_dungeon_secrets</tabstop>
  <tabstop>progression_tingle_chests</tabstop>
  <tabstop>progression_great_fairies</tabstop>
  <tabstop>progression_submarines</tabstop>
  <tabstop>progression_platforms_rafts</tabstop>
  <tabstop>progression_short_sidequests</tabstop>
  <tabstop>progression_long_sidequests</tabstop>
  <tabstop>progression_spoils_trading</tabstop>
  <tabstop>progression_eye_reef_chests</tabstop>
  <tabstop>progression_big_octos_gunboats</tabstop>
  <tabstop>progression_misc</tabstop>
  <tabstop>progression_minigames</tabstop>
  <tabstop>progression_battlesquid</tabstop>
  <tabstop>progression_free_gifts</tabstop>
  <tabstop>progression_mail</tabstop>
  <tabstop>progression_expensive_purchases</tabstop>
  <tabstop>progression_triforce_charts</tabstop>
  <tabstop>progression_treasure_charts</tabstop>
  <tabstop>sword_mode</tabstop>
  <tabstop>num_starting_triforce_shards</tabstop>
  <tabstop>keylunacy</tabstop>
  <tabstop>chest_type_matches_contents</tabstop>
  <tabstop>trap_chests</tabstop>
  <tabstop>randomize_dungeon_entrances</tabstop>
  <tabstop>randomize_boss_entrances</tabstop>
  <tabstop>randomize_miniboss_entrances</tabstop>
  <tabstop>randomize_secret_cave_entrances</tabstop>
  <tabstop>randomize_secret_cave_inner_entrances</tabstop>
  <tabstop>randomize_fairy_fountain_entrances</tabstop>
  <tabstop>mix_entrances</tabstop>
  <tabstop>randomize_starting_island</tabstop>
  <tabstop>randomize_charts</tabstop>
  <tabstop>randomize_enemy_palettes</tabstop>
  <tabstop>randomize_enemies</tabstop>
  <tabstop>swift_sail</tabstop>
  <tabstop>instant_text_boxes</tabstop>
  <tabstop>switch_targeting_mode</tabstop>
  <tabstop>reveal_full_sea_chart</tabstop>
  <tabstop>invert_sea_compass_x_axis</tabstop>
  <tabstop>skip_rematch_bosses</tabstop>
  <tabstop>add_shortcut_warps_between_dungeons</tabstop>
  <tabstop>remove_title_and_ending_videos</tabstop>
  <tabstop>remove_music</tabstop>
  <tabstop>invert_camera_x_axis</tabstop>
  <tabstop>permalink</tabstop>
  <tabstop>about_button</tabstop>
  <tabstop>reset_settings_to_default</tabstop>
  <tabstop>randomize_button</tabstop>
  <tabstop>randomized_gear</tabstop>
  <tabstop>starting_gear</tabstop>
  <tabstop>remove_gear</tabstop>
  <tabstop>add_gear</tabstop>
  <tabstop>starting_hcs</tabstop>
  <tabstop>starting_pohs</tabstop>
  <tabstop>num_extra_starting_items</tabstop>
  <tabstop>required_bosses</tabstop>
  <tabstop>num_required_bosses</tabstop>
  <tabstop>hero_mode</tabstop>
  <tabstop>logic_obscurity</tabstop>
  <tabstop>logic_precision</tabstop>
  <tabstop>hoho_hints</tabstop>
  <tabstop>fishmen_hints</tabstop>
  <tabstop>korl_hints</tabstop>
  <tabstop>num_item_hints</tabstop>
  <tabstop>num_location_hints</tabstop>
  <tabstop>num_barren_hints</tabstop>
  <tabstop>num_path_hints</tabstop>
  <tabstop>cryptic_hints</tabstop>
  <tabstop>prioritize_remote_hints</tabstop>
  <tabstop>do_not_generate_spoiler_log</tabstop>
  <tabstop>dry_run</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
