<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wind Waker Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>908</width>
         <height>654</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_randomizer_settings">
           <attribute name="title">
            <string>Randomizer Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="2" column="1">
               <widget class="QLineEdit" name="seed"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_for_clean_iso_path">
                <property name="text">
                 <string>Clean WW ISO</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="clean_iso_path"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_for_output_folder">
                <property name="text">
                 <string>Output Folder</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="output_folder"/>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="output_folder_browse_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_for_seed">
                <property name="text">
                 <string>Seed (optional)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="generate_seed_button">
                <property name="text">
                 <string>New seed</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="clean_iso_path_browse_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Where Should Progress Items Appear?</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="7" column="0">
                <widget class="QCheckBox" name="progression_platforms_rafts">
                 <property name="text">
                  <string>Lookout Platforms and Rafts</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="progression_long_sidequests">
                 <property name="text">
                  <string>Long Sidequests</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="progression_dungeons">
                 <property name="text">
                  <string>Dungeons</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="progression_short_sidequests">
                 <property name="text">
                  <string>Short Sidequests</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QCheckBox" name="progression_treasure_charts">
                 <property name="text">
                  <string>Sunken Treasure (From Treasure Charts)</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="progression_submarines">
                 <property name="text">
                  <string>Submarines</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QCheckBox" name="progression_triforce_charts">
                 <property name="text">
                  <string>Sunken Treasure (From Triforce Charts)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QCheckBox" name="progression_spoils_trading">
                 <property name="text">
                  <string>Spoils Trading</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QCheckBox" name="progression_minigames">
                 <property name="text">
                  <string>Minigames</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QCheckBox" name="progression_battlesquid">
                 <property name="text">
                  <string>Battlesquid Minigame</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QCheckBox" name="progression_big_octos_gunboats">
                 <property name="text">
                  <string>Big Octos and Gunboats</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QCheckBox" name="progression_expensive_purchases">
                 <property name="text">
                  <string>Expensive Purchases</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="progression_great_fairies">
                 <property name="text">
                  <string>Great Fairies</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="progression_combat_secret_caves">
                 <property name="text">
                  <string>Combat Secret Caves</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="progression_free_gifts">
                 <property name="text">
                  <string>Free Gifts</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="progression_savage_labyrinth">
                 <property name="text">
                  <string>Savage Labyrinth</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="progression_puzzle_secret_caves">
                 <property name="text">
                  <string>Puzzle Secret Caves</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="progression_misc">
                 <property name="text">
                  <string>Miscellaneous</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QCheckBox" name="progression_eye_reef_chests">
                 <property name="text">
                  <string>Eye Reef Chests</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QCheckBox" name="progression_mail">
                 <property name="text">
                  <string>Mail</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="progression_tingle_chests">
                 <property name="text">
                  <string>Tingle Chests</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QCheckBox" name="progression_island_puzzles">
                 <property name="text">
                  <string>Island Puzzles</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Additional Randomization Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="3">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_for_num_starting_triforce_shards">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Triforce Shards to Start With</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="num_starting_triforce_shards">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="randomize_starting_island">
                 <property name="text">
                  <string>Randomize Starting Island</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QCheckBox" name="randomize_enemy_palettes">
                 <property name="text">
                  <string>Randomize Enemy Palettes</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="randomize_music">
                 <property name="text">
                  <string>Randomize Music</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_for_sword_mode">
                   <property name="text">
                    <string>Sword Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sword_mode">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>Start with Hero's Sword</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>No Starting Sword</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Swordless</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="randomize_enemies">
                 <property name="text">
                  <string>Randomize Enemy Locations</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="chest_type_matches_contents">
                 <property name="text">
                  <string>Chest Type Matches Contents</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="randomize_charts">
                 <property name="text">
                  <string>Randomize Charts</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="race_mode">
                 <property name="text">
                  <string>Race Mode</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_for_num_race_mode_dungeons">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Race Mode Required Dungeons</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="num_race_mode_dungeons">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>3</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_1" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="keylunacy">
                 <property name="text">
                  <string>Key-Lunacy</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_for_randomize_entrances">
                   <property name="text">
                    <string>Randomize Entrances</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="randomize_entrances">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>Disabled</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Dungeons</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Secret Caves</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Dungeons &amp; Secret Caves (Separately)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Dungeons &amp; Secret Caves (Together)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget" native="true"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_for_hint_placement">
                   <property name="text">
                    <string>Hint Placement</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="hint_placement">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>None</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fishmen</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Old Man Ho Ho</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Convenience Tweaks</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="3">
                <widget class="QCheckBox" name="invert_camera_x_axis">
                 <property name="text">
                  <string>Invert Camera X-Axis</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="swift_sail">
                 <property name="text">
                  <string>Swift Sail</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="reveal_full_sea_chart">
                 <property name="text">
                  <string>Reveal Full Sea Chart</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBox" name="remove_music">
                 <property name="text">
                  <string>Remove Music</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="remove_title_and_ending_videos">
                 <property name="text">
                  <string>Remove Title and Ending Videos</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="add_shortcut_warps_between_dungeons">
                 <property name="text">
                  <string>Add Shortcut Warps Between Dungeons</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="skip_rematch_bosses">
                 <property name="text">
                  <string>Skip Boss Rematches</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="instant_text_boxes">
                 <property name="text">
                  <string>Instant Text Boxes</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="invert_sea_compass_x_axis">
                 <property name="text">
                  <string>Invert Sea Compass X-Axis</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Advanced Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <widget class="QCheckBox" name="disable_tingle_chests_with_tingle_bombs">
                 <property name="text">
                  <string>Tingle Bombs Don't Open Tingle Chests</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="do_not_generate_spoiler_log">
                 <property name="text">
                  <string>Do Not Generate Spoiler Log</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QWidget" name="widget_4" native="true"/>
               </item>
               <item row="0" column="3">
                <widget class="QWidget" name="widget_5" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_starting_items">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Starting Items</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_for_randomized_gear">
                  <property name="text">
                   <string>Randomized Gear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="randomized_gear">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="remove_gear">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_gear">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_for_starting_gear">
                  <property name="text">
                   <string>Starting Gear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="starting_gear">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_for_starting_hcs">
                <property name="text">
                 <string>Heart Containers</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="starting_hcs">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="maximum">
                 <number>6</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_for_starting_pohs">
                <property name="text">
                 <string>Heart Pieces</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="starting_pohs">
                <property name="maximum">
                 <number>44</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="current_health">
                <property name="text">
                 <string>Current Starting Health: 3 hearts</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_player_customization">
           <attribute name="title">
            <string>Player Customization</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_for_custom_color_preset">
                  <property name="text">
                   <string>Color Preset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="custom_color_preset"/>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPushButton" name="randomize_all_custom_colors_together">
                  <property name="text">
                   <string>Randomize Colors Orderly</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="randomize_all_custom_colors_separately">
                  <property name="text">
                   <string>Randomize Colors Chaotically</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_for_custom_player_model">
                  <property name="text">
                   <string>Player Model</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="custom_player_model"/>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QCheckBox" name="player_in_casual_clothes">
                  <property name="text">
                   <string>Casual Clothes</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="disable_custom_player_voice">
                  <property name="text">
                   <string>Disable Custom Voice</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="disable_custom_player_items">
                  <property name="text">
                   <string>Disable Custom Items</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QPushButton" name="install_custom_model">
                <property name="text">
                 <string>Install a Custom Model or Model Pack</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="custom_model_comment">
              <property name="maximumSize">
               <size>
                <width>810</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="custom_colors_layout"/>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="custom_model_preview_label">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="option_description">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_for_permalink">
        <property name="text">
         <string>Permalink (copy paste to share your settings):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="permalink"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="update_checker_label">
      <property name="text">
       <string>Checking for updates to the randomizer...</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="about_button">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reset_settings_to_default">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Reset All Settings to Default</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="randomize_button">
        <property name="text">
         <string>Randomize</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
