
d_a_acorn_leaf:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x80000000

d_a_agbsw0:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FFFF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000 # (WARNING: overlaps)
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000 # (WARNING: overlaps)
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFFFF0000 # (WARNING: overlaps)
  unknown_param_5:
    Bitfield name: aux_params_1
    Mask: 0xFFFF
  unknown_param_6:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_alldie:
  switch_to_set:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_am:
  behavior_type:
    Bitfield name: params
    Mask: 0x000000FF
  guarded_area_range:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_am2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_amiprop:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00

d_a_andsw0:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000FF # (WARNING: overlaps)
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  switch_to_set:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_6:
    Bitfield name: aux_params_1
    Mask: 0x00FF
  unknown_param_7:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_andsw2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  switch_to_set:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_1
    Mask: 0x00FF
  unknown_param_6:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_arrow_iceeff: {}

d_a_arrow_lighteff:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_atdoor:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_att:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_auction: {}

d_a_bb:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_bdk:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_bdkobj:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000FF # (WARNING: overlaps)

d_a_beam:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x0F000000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x10000000 # (WARNING: overlaps)
  unknown_param_6:
    Bitfield name: params
    Mask: 0x30000000 # (WARNING: overlaps)
  unknown_param_7:
    Bitfield name: params
    Mask: 0xC0000000
  unknown_param_8:
    Bitfield name: aux_params_1
    Mask: 0xFFFF

d_a_bflower:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000F0
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_bgn:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_bgn2: {}

d_a_bgn3: {}

d_a_bigelf:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_bita:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_bk:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000010
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00000020
  unknown_param_4:
    Bitfield name: params
    Mask: 0x000000C0
  unknown_param_5:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_6:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_7:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_8:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_bl:
  bubble_type:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  bubble_should_float:
    Bitfield name: params
    Mask: 0xFF000000

d_a_bmd: {}

d_a_bmdfoot:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_bmdhand:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001 # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000003 # (WARNING: overlaps)
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000001F # (WARNING: overlaps)

d_a_bo:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_boko:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x3FFFFFFF # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFFFFFFFF # (WARNING: overlaps)
  unknown_param_3:
    Bitfield name: aux_params_1
    Mask: 0xFFFF

d_a_boss_item:
  stage_id:
    Bitfield name: params
    Mask: 0x000000FF
  # The below item_id parameter did not exist for boss items in the vanilla game.
  # The randomizer adds it so that boss items can be randomized and are not just always heart containers.
  item_id:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_bpw:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_branch: {}

d_a_bridge:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  bridge_rpat_index:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_bst:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_btd: {}

d_a_bwd:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_bwdg: {}

d_a_bwds:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_canon:
  unknown_param_1:
    Bitfield name: aux_params_1
    Mask: 0xFFFF

d_a_cc:
  chuchu_behavior_type:
    Bitfield name: params
    Mask: 0x000000FF
  chuchu_type:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_coming2: {}

d_a_coming3: {}

d_a_dai:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_daiocta:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_daiocta_eye: {}

d_a_deku_item:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_demo_dk: {}

d_a_demo_item:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_demo_kmm: {}

d_a_dk:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_door10: {}

d_a_door12: {}

d_a_dr: {}

d_a_dr2: {}

d_a_dummy: {}

d_a_ep:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000040
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00000080
  unknown_param_4:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_5:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_6:
    Bitfield name: params
    Mask: 0xFF000000

d_a_fallrock: {}

d_a_fallrock_tag:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_fan:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000300

d_a_ff:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFFFF00FF # (WARNING: overlaps)

d_a_fganon:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000F0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFF000000

d_a_fgmahou:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_fire:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0001F000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x000E0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x00F00000

d_a_floor:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_fm:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000300
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00000C00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x0F000000 # (WARNING: overlaps)
  unknown_param_6:
    Bitfield name: params
    Mask: 0xFF000000 # (WARNING: overlaps)
  unknown_param_7:
    Bitfield name: aux_params_1
    Mask: 0x00FF
  unknown_param_8:
    Bitfield name: aux_params_1
    Mask: 0xFF00
  unknown_param_9:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_ghostship:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_gm:
  mothula_initially_missing_wings:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  mothula_type:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_gnd:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000FF # (WARNING: overlaps)

d_a_goal_flag:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_grass:
  grass_subtype:
    Bitfield name: params
    Mask: 0x0000000F
  grass_type:
    Bitfield name: params
    Mask: 0x00000030
  grass_item_drop_type:
    Bitfield name: params
    Mask: 0x00000FC0

d_a_gy: {}

d_a_gy_ctrl:
  num_spawned_gyorgs:
    Bitfield name: params
    Mask: 0x000000F0

d_a_himo3:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00 # (WARNING: overlaps)
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000 # (WARNING: overlaps)
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000 # (WARNING: overlaps)
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFFFFFFFF # (WARNING: overlaps)

d_a_hitobj:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_hmlif:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x000F0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00300000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x07C00000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x78000000
  unknown_param_7:
    Bitfield name: params
    Mask: 0x80000000
  unknown_param_8:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_hot_floor:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000002

d_a_hys:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_icelift:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000FF0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x000FF000

d_a_ikari:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_jbo:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_kaji: {}

d_a_kamome:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_kanban:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xFFF00000

d_a_kantera:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_kb:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000F0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0xFFFF

d_a_kddoor: {}

d_a_ki:
  behavior_type:
    Bitfield name: params
    Mask: 0x000000FF
  range:
    Bitfield name: params
    Mask: 0x00007F00
  is_fire_keese:
    Bitfield name: params
    Mask: 0x00008000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFF000000

d_a_kita:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_klft:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_3:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_kmon: {}

d_a_kn:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_knob00:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xF0000000

d_a_kokiie:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_komore: {}

d_a_ks:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_kt:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xFFFFFFFF

d_a_kui:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000F0
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_kytag00:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_1
    Mask: 0x00FF
  unknown_param_6:
    Bitfield name: aux_params_1
    Mask: 0xFF00
  unknown_param_7:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_kytag01: {}

d_a_kytag02:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_kytag03:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_kytag04:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: aux_params_1
    Mask: 0x00FF

d_a_kytag05:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_kytag06: {}

d_a_kytag07:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_lamp:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_lbridge:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_leaflift:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_lod_bg: {}

d_a_lstair:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_lwood: {}

d_a_machine:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_magma: {}

d_a_majuu_flag:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_mant:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_mbdoor:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00
  unknown_param_3:
    Bitfield name: aux_params_2
    Mask: 0x003F

d_a_mdoor:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_mflft:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_mgameboard: {}

d_a_mmusic: {}

d_a_mo2:
  moblin_type:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_movie_player: {}

d_a_mozo:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_msw:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_mt:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00007F00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00008000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_6:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_mtoge:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_ac1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_ah:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_npc_aj1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_npc_auction: {}

d_a_npc_ba1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_bj1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_bm1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_bmcon1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_bms1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xFF000000

d_a_npc_bmsw: {}

d_a_npc_bs1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00F00000

d_a_npc_btsw: {}

d_a_npc_btsw2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_cb1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xFFFFFFFF

d_a_npc_co1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_de1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_ds1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00F00000

d_a_npc_gk1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_gp1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_hi1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_ho: {}

d_a_npc_hr:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: aux_params_1
    Mask: 0xFFFF

d_a_npc_jb1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_ji1: {}

d_a_npc_kamome:
  unknown_param_1:
    Bitfield name: aux_params_1
    Mask: 0xFFFF
  unknown_param_2:
    Bitfield name: aux_params_2
    Mask: 0xFFFF

d_a_npc_kf1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x0F000000

d_a_npc_kg1: {}

d_a_npc_kg2: {}

d_a_npc_kk1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00030000 # (WARNING: overlaps)
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000 # (WARNING: overlaps)

d_a_npc_km1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_ko1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_kp1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_ls1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_md:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_mk:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_npc_mn:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_npc_mt: {}

d_a_npc_nz: {}

d_a_npc_ob1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_os:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_p1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00F00000

d_a_npc_p2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000003
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000003FC
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0003FC00

d_a_npc_people:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_3:
    Bitfield name: params
    Mask: 0x80000000

d_a_npc_pf1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_photo:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_pm1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_roten:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_npc_rsh1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00F00000 # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000 # (WARNING: overlaps)

d_a_npc_sarace: {}

d_a_npc_so: {}

d_a_npc_sv: {}

d_a_npc_tc:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000FF # (WARNING: overlaps)

d_a_npc_tt: {}

d_a_npc_uk:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x000F0000

d_a_npc_ym1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_yw1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_npc_zk1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_npc_zl1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_nz:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_nzg:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  num_spawned_rats:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_obj_adnno: {}

d_a_obj_ajav:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_ajavw: {}

d_a_obj_akabe:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000300
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00001000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x000F0000

d_a_obj_apzl:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_ashut:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_auzu:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00010000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00F00000

d_a_obj_aygr:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001

d_a_obj_balancelift:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_obj_barrel:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x70000000
  unknown_param_2:
    Bitfield name: aux_params_2
    Mask: 0xFFFF

d_a_obj_barrel2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000100
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00000400
  unknown_param_4:
    Bitfield name: params
    Mask: 0x007F0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x03000000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x10000000

d_a_obj_barrier:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000100
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00010000

d_a_obj_bemos:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xF0000000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0x003F
  unknown_param_6:
    Bitfield name: aux_params_2
    Mask: 0x1FC0

d_a_obj_bscurtain:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_buoyflag:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000003
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000100
  unknown_param_3:
    Bitfield name: params
    Mask: 0x80000000

d_a_obj_buoyrace:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_cafelmp: {}

d_a_obj_canon:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  enable_spawn_switch:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_obj_coming:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000040
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00000700
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x03000000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x30000000

d_a_obj_correct:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x40000000

d_a_obj_demo_barrel: {}

d_a_obj_dmgroom: {}

d_a_obj_doguu:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_doguu_demo:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_dragonhead:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_drift:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000007

d_a_obj_eayogn: {}

d_a_obj_ebomzo:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_eff:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_ekskz:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_eskban:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_ferris:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_figure:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_firewall:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_flame:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00001F00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00006000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x30000000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x80000000

d_a_obj_ftree:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_obj_ganonbed: {}

d_a_obj_gaship: {}

d_a_obj_gaship2: {}

d_a_obj_gnnbtltaki:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_obj_gnndemotakie: {}

d_a_obj_gnndemotakis: {}

d_a_obj_gong: {}

d_a_obj_gryw00:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_gtaki: {}

d_a_obj_hami2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_hami3:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00010000

d_a_obj_hami4:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_hat:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_hbrf1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000100
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_obj_hcbh:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00001FC0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x001FE000

d_a_obj_hfuck1: {}

d_a_obj_hha:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_hlift:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000007
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000010
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_obj_hole:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_homen:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000007F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0003F000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x003C0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFF000000

d_a_obj_homensmoke:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000002

d_a_obj_hsehi1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FFFF00

d_a_obj_htetu1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_ice:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_iceisland:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_ikada:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000003F0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0003FC00 # (WARNING: overlaps)
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000 # (WARNING: overlaps)
  unknown_param_5:
    Bitfield name: params
    Mask: 0x03FC0000 # (WARNING: overlaps)
  unknown_param_6:
    Bitfield name: aux_params_1
    Mask: 0x00FF
  unknown_param_7:
    Bitfield name: aux_params_1
    Mask: 0xFF00

d_a_obj_Itnak:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_jump:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001

d_a_obj_kanat:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_kanoke:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000003E
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00000040
  unknown_param_4:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_5:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_obj_ladder:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000007
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_obj_leaves:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00001FC0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x001FE000

d_a_obj_light: {}

d_a_obj_lpalm: {}

d_a_obj_magmarock:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_obj_majyuu_door:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_mkie:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000100
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00001000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00002000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_obj_mkiek:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000100

d_a_obj_mknjd:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00010000

d_a_obj_mmrr: {}

d_a_obj_monument:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_movebox:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x007F0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x0F000000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x40000000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x80000000

d_a_obj_msdan:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00010000
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00040000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_obj_msdan2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_msdan_sub:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00010000

d_a_obj_msdan_sub2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_mshokki:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000003

d_a_obj_mtest:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000007
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x000F0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x0F000000

d_a_obj_nest: {}

d_a_obj_ohatch:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_ojtree: {}

d_a_obj_ospbox:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000700

d_a_obj_otble:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_paper:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FFFF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000F0000

d_a_obj_pbco: {}

d_a_obj_pbka: {}

d_a_obj_pfall: {}

d_a_obj_pirateship:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  pirate_ship_door_type:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_obj_plant: {}

d_a_obj_quake:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000700
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00003800

d_a_obj_rcloud:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001

d_a_obj_rflw: {}

d_a_obj_rforce: {}

d_a_obj_roten:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xFF000000

d_a_obj_shelf:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001
  unknown_param_2:
    Bitfield name: aux_params_1
    Mask: 0xFFFF

d_a_obj_shmrgrd:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_smplbg:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_stair:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_swflat:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000003
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_obj_swhammer:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_swheavy:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_2:
    Bitfield name: params
    Mask: 0x07000000

d_a_obj_swlight:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00010000

d_a_obj_swpush:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  switch_to_set:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00010000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x07000000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x40000000

d_a_obj_table:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_tapestry:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_tenmado:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_tide:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00070000
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_obj_timer:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_obj_tntrap:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00010000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00060000

d_a_obj_toripost: {}

d_a_obj_tousekiki: {}

d_a_obj_tower: {}

d_a_obj_trap:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00

d_a_obj_tribox:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00010000

d_a_obj_try:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F # (WARNING: overlaps)
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x80000000 # (WARNING: overlaps)
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFFFF00FF # (WARNING: overlaps)

d_a_obj_usovmc: {}

d_a_obj_Vds:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_vfan:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_vgnfd: {}

d_a_obj_vmc:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_vmsdz: {}

d_a_obj_vmsms: {}

d_a_obj_volcano:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_Vteng: {}

d_a_obj_vtil:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_obj_vyasi:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_warpt:
  warp_pot_type:
    Bitfield name: params
    Mask: 0x0000000F
  warp_pot_event_reg_index:
    Bitfield name: params
    Mask: 0x000000F0 # (WARNING: overlaps)
  warp_pot_dest_1:
    Bitfield name: params
    Mask: 0x0000FF00 # (WARNING: overlaps)
  warp_pot_dest_2:
    Bitfield name: params
    Mask: 0x00FF0000 # (WARNING: overlaps)
  warp_pot_dest_3:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00000FF0 # (WARNING: overlaps)
  unknown_param_5:
    Bitfield name: params
    Mask: 0x000FF000 # (WARNING: overlaps)
  unknown_param_8:
    Bitfield name: aux_params_1
    Mask: 0x00FF
  unknown_param_9:
    Bitfield name: aux_params_1
    Mask: 0xFF00
  unknown_param_10:
    Bitfield name: aux_params_2
    Mask: 0x00FF
  unknown_param_11:
    Bitfield name: aux_params_2
    Mask: 0xFF00

d_a_obj_wood: {}

d_a_obj_xfuta: {}

d_a_obj_Yboil:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_obj_ygush00:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000007

d_a_obj_YLzou:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_obj_zouK:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_oq:
  octorok_type:
    Bitfield name: params
    Mask: 0x000000FF
  octorok_projectile_type:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_oship:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000F000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_6:
    Bitfield name: aux_params_1
    Mask: 0x00FF
  unknown_param_7:
    Bitfield name: aux_params_1
    Mask: 0xFF00

d_a_pedestal:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_ph:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_pirate_flag: {}

d_a_pt:
  miniblin_type:
    Bitfield name: params
    Mask: 0x0000000F
  miniblin_initial_spawn_type:
    Bitfield name: params
    Mask: 0x00000010
  miniblin_respawn_delay:
    Bitfield name: params
    Mask: 0x000000E0
  unknown_param_4:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_5:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_6:
    Bitfield name: params
    Mask: 0xFF000000
  miniblin_initial_spawn_delay:
    Bitfield name: aux_params_1
    Mask: 0xFFFF

d_a_pw:
  poe_type:
    Bitfield name: params
    Mask: 0x000000FF
  poe_floats:
    Bitfield name: params
    Mask: 0x00000100
  poe_color:
    Bitfield name: params
    Mask: 0x0000FE00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFF000000

d_a_pz:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_race_item:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00007F00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00078000

d_a_rd:
  idle_animation:
    Bitfield name: params
    Mask: 0x00000001
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000FE
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_rectangle: {}

d_a_sail: {}

d_a_saku:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000F0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_salvage: {}

d_a_salvage_tbox:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00

d_a_sbox: {}

d_a_scene_change: {}

d_a_seatag: {}

d_a_shand:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_ship:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: aux_params_1
    Mask: 0xFFFF

d_a_shop_item:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00

d_a_shutter:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00

d_a_shutter2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_sie_flag: {}

d_a_sitem:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_sk:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_sk2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_spotbox:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000001

d_a_ss:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_ssk:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_sss:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_st:
  stalfos_type:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_steam_tag:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000003FC

d_a_stone:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000C0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x007F0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x07000000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x70000000

d_a_stone2:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x007F0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x07000000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x70000000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x80000000

d_a_swattack:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_swc00:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00030000

d_a_swhit0:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x000F0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x0FF00000
  unknown_param_5:
    Bitfield name: aux_params_1
    Mask: 0xFFFF
  unknown_param_6:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_switem:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00003F00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x001FC000

d_a_swpropeller:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00

d_a_swtact:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x000F0000

d_a_swtdoor:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_syan: {}

d_a_tag_attention:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000300

d_a_tag_ba1: {}

d_a_tag_etc:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000F00
  unknown_param_2:
    Bitfield name: params
    Mask: 0xFF000000

d_a_tag_event:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0xFFFF

d_a_tag_evsw:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FFFF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x03000000

d_a_tag_ghostship:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_tag_hint:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000C0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_6:
    Bitfield name: aux_params_1
    Mask: 0xFFFF
  unknown_param_7:
    Bitfield name: aux_params_2
    Mask: 0xFFFF

d_a_tag_island:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000

d_a_tag_kb_item:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000

d_a_tag_kf1:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0F000000

d_a_tag_kk1: {}

d_a_tag_light:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x00000003
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000300 # (WARNING: overlaps)
  unknown_param_3:
    Bitfield name: params
    Mask: 0x000003FC # (WARNING: overlaps)
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00003C00
  unknown_param_5:
    Bitfield name: params
    Mask: 0x0000C000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_7:
    Bitfield name: params
    Mask: 0xFF000000

d_a_tag_md_cb:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FFFF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_3:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_4:
    Bitfield name: aux_params_1
    Mask: 0x00FF

d_a_tag_mk:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_tag_msg:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000C0
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_1
    Mask: 0xFFFF
  unknown_param_6:
    Bitfield name: aux_params_2
    Mask: 0xFFFF

d_a_tag_photo:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_tag_ret:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_tag_so:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_tag_volcano:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000C0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000

d_a_tag_waterlevel:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_tama:
  unknown_param_1:
    Bitfield name: aux_params_1
    Mask: 0xFFFF

d_a_tbox:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000007F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F80
  unknown_param_3:
    Bitfield name: params
    Mask: 0x000FF000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00F00000
  unknown_param_5:
    Bitfield name: aux_params_1
    Mask: 0x003F
  unknown_param_6:
    Bitfield name: aux_params_2
    Mask: 0x00FF
  unknown_param_7:
    Bitfield name: aux_params_2
    Mask: 0xFF00

d_a_title: {}

d_a_tn:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x000000F0
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_6:
    Bitfield name: aux_params_1
    Mask: 0x00E0
  unknown_param_7:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_toge:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00

d_a_tori_flag: {}

d_a_tornado:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xFFFFFFFF

d_a_tpota: {}

d_a_tsubo:
  item_id:
    Bitfield name: params
    Mask: 0x0000003F
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00003F00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x0000C000
  item_flag:
    Bitfield name: params
    Mask: 0x007F0000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x0F000000
  unknown_param_6:
    Bitfield name: params
    Mask: 0x70000000
  unknown_param_7:
    Bitfield name: params
    Mask: 0x80000000

d_a_wall:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_warpdm20:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_warpf:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xF0000000

d_a_warpfout: {}

d_a_warpgn:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00

d_a_warphr:
  unknown_param_1:
    Bitfield name: params
    Mask: 0xF0000000

d_a_warpls:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xF0000000

d_a_warpmj:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF

d_a_waterfall:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00000F00

d_a_wbird: {}

d_a_windmill:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_wind_tag:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_3:
    Bitfield name: params
    Mask: 0x001F0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0x00600000
  unknown_param_5:
    Bitfield name: params
    Mask: 0x00800000
  unknown_param_6:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_7:
    Bitfield name: aux_params_2
    Mask: 0x000F
  unknown_param_8:
    Bitfield name: aux_params_2
    Mask: 0x00F0

d_a_wz:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x000000FF
  unknown_param_2:
    Bitfield name: params
    Mask: 0x0000FF00
  enable_spawn_switch:
    Bitfield name: params
    Mask: 0x00FF0000
  unknown_param_4:
    Bitfield name: params
    Mask: 0xFF000000
  unknown_param_5:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_ygcwp:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000000F

d_a_ykgr:
  unknown_param_1:
    Bitfield name: params
    Mask: 0x0000FF00
  unknown_param_2:
    Bitfield name: params
    Mask: 0x00F00000

d_a_yougan: {}

f_pc_profile_lst: {}



### Below this are non-REL classes.

d_a_item:
  item_id:
    Bitfield name: params
    Mask: 0x000000FF
  item_flag:
    Bitfield name: params
    Mask: 0x0000FF00
  activation_switch_index:
    Bitfield name: aux_params_2
    Mask: 0x00FF

d_a_sea: {}

d_throwstone: {}

d_a_nh: {}

d_a_npc_fa1: {}

d_a_obj_search: {}
