
# Common enemies
-
  Name: Bokoblin
  Particle IDs: []
  RARCs:
    -
      Name: Bk
      Excluded files: []
-
  Name: ChuChu
  Particle IDs: [] # 0x82A8 is the Dark ChuChu breaking apart and reforming one, but the colors for it seem hardcoded.
  RARCs:
    -
      Name: Cc
      Excluded files: []
-
  Name: Kargaroc
  Particle IDs: []
  RARCs:
    -
      Name: Bb
      Excluded files: []
-
  Name: Moblin
  Particle IDs: []
  RARCs:
    -
      Name: Mo2
      Excluded files: []
-
  Name: Peahat
  Particle IDs: []
  RARCs:
    -
      Name: Ph
      Excluded files: []
-
  Name: Seahat
  Particle IDs: []
  RARCs:
    -
      Name: Ph
      Excluded files: []
-
  Name: Armos Knight
  Particle IDs: [0x8128]
  RARCs:
    -
      Name: Am
      Excluded files: []
-
  Name: Armos
  Particle IDs: [0x81AE, 0x81AF, 0x81B0]
  RARCs:
    -
      Name: Am2
      Excluded files: []
-
  Name: Dexivine
  Particle IDs: [0x8184]
  RARCs:
    -
      Name: Sss
      Excluded files: []
-
  Name: Keese
  Particle IDs: [0x8061, 0x8099, 0x809A, 0x809B]
  RARCs:
    -
      Name: Ki
      Excluded files: []
-
  Name: Octorok
  Particle IDs: []
  RARCs:
    -
      Name: Oq
      Excluded files: []
-
  Name: Wizzrobe
  Particle IDs: [0x8238, 0x8239, 0x823A, 0x823C, 0x823D, 0x8280, 0x8281, 0x8282, 0x8283, 0x8284, 0x8287, 0x8288, 0x8289]
  RARCs:
    -
      Name: Wz
      Excluded files: []
-
  Name: ReDead
  Particle IDs: []
  RARCs:
    -
      Name: Rd
      Excluded files: []
-
  Name: Poe
  Particle IDs: [0x82EE, 0x8445]
  RARCs:
    -
      Name: Pw
      Excluded files: []
-
  Name: Morth
  Particle IDs: []
  RARCs:
    -
      Name: Ks
      Excluded files: []
-
  Name: Miniblin
  Particle IDs: []
  RARCs:
    -
      Name: Pt
      Excluded files: [pt.brk]
-
  Name: Rat
  Particle IDs: [0x8188]
  RARCs:
    -
      Name: Nz
      Excluded files: []
    -
      Name: Npcnz
      Excluded files: []
    -
      Name: Pfall
      Excluded files: [aotsi.bdl]
-
  Name: Stalfos
  Particle IDs: [0x8179, 0x817A, 0x817B, 0x817E, 0xA17C, 0xA17D]
  RARCs:
    -
      Name: St
      Excluded files: []
-
  Name: Darknut
  Particle IDs: [0x81B6, 0xA1B3]
  RARCs:
    -
      Name: Tn
      Excluded files: []
-
  Name: Boko Baba
  Particle IDs: [0x8106, 0x8107, 0x8108, 0x8109, 0x810A, 0x810C]
  RARCs:
    -
      Name: Bo
      Excluded files: []
-
  Name: Magtail
  Particle IDs: [0x8095, 0x8096, 0x80CF]
  RARCs:
    -
      Name: Mt
      Excluded files: []
-
  Name: Bubble
  Particle IDs: [0x8123, 0x8124]
  RARCs:
    -
      Name: Bl
      Excluded files: []
-
  Name: Mothula
  Particle IDs: [0x81A1, 0x81A2, 0x81A3]
  RARCs:
    -
      Name: Gm
      Excluded files: []
-
  Name: Gyorg
  Particle IDs: []
  RARCs:
    -
      Name: gy
      Excluded files: []
-
  Name: Floormaster
  Particle IDs: [0x809E]
  RARCs:
    -
      Name: fm
      Excluded files: []

# Sort-of enemies
-
  Name: Beamos
  Particle IDs: [0x815F]
  RARCs:
    -
      Name: Hmos
      Excluded files: [hmos3.bdl]
-
  Name: Door/chest flower
  Particle IDs: []
  RARCs:
    -
      Name: Ss
      Excluded files: []

# Bosses
-
  Name: Gohma
  Particle IDs: [0x80AA, 0x80A9, 0x80BD, 0x80BC, 0x80DE, 0x80A1, 0x80A2, 0x80A3, 0x80A4, 0x80A6, 0x80A7, 0x80A0, 0x809F, 0x80B1, 0x80B3, 0x80B0, 0x80B2]
  RARCs:
    -
      Name: Btd
      Excluded files: []
-
  Name: Kalle Demos
  Particle IDs: [0x80F3, 0x8100, 0x80F1, 0x80F8, 0x80F7, 0x80FE, 0x80ED, 0x80F9, 0x80FA]
  RARCs:
    -
      Name: Bmd
      Excluded files: []
    -
      Name: Bmdfoot
      Excluded files: []
    -
      Name: Bmdhand
      Excluded files: []
-
  Name: Gohdan
  Particle IDs: [0x81E8, 0x81E9]
  RARCs:
    -
      Name: Bst
      Excluded files: []
-
  Name: Phantom Ganon
  Particle IDs: [0x821A, 0x821B, 0x8242, 0x8243, 0x8218, 0x8219, 0x821C, 0x821D, 0x826B, 0x81CE, 0x81CF, 0x81F0, 0x81EE, 0x81EF, 0x821E, 0x8244, 0x8245, 0x8246]
  RARCs:
    -
      Name: Fganon
      Excluded files: []
-
  Name: Helmaroc King
  Particle IDs: [0x8131, 0x8133, 0x812C, 0x8137, 0x8129, 0x813C, 0x813B, 0x8138, 0x8147, 0x8148, 0x8149, 0x814A, 0x814E]
  RARCs:
    -
      Name: Bdk
      Excluded files: []
-
  Name: Jalhalla
  Particle IDs: [0x82CE, 0x82CD, 0x82CF, 0x8444, 0x845A, 0x8310, 0x8311, 0x8312, 0x82D1, 0x82D2, 0x82D5, 0x82D6, 0x82D3, 0x8456]
  RARCs:
    -
      Name: Bpw
      Excluded files: []
-
  Name: Molgera
  Particle IDs: [0x8266, 0x8259, 0x8257, 0x8253, 0x8252, 0x8254, 0x8255, 0x824E, 0x8250, 0x8249, 0x8265, 0x825D, 0x825E, 0x824D, 0x825C, 0x825B, 0x824B]
  RARCs:
    -
      Name: Bwd
      Excluded files: []
    -
      Name: Bwds
      Excluded files: []
-
  Name: Puppet Ganon
  Particle IDs: [0x8414, 0x8415, 0x8416, 0x8417, 0x8457, 0x8458, 0x8459, 0x8419, 0x841B, 0x841C, 0x841A]
  RARCs:
    -
      Name: Bgn
      Excluded files: []
-
  Name: Ganondorf
  Particle IDs: [0x8381]
  RARCs:
    -
      Name: Gnd
      Excluded files: []
