files/rels/d_a_rd.rel:
  0x61E4:
    Data: [0x80, 0x9E, 0x00, 0xB0, 0x54, 0x84, 0x86, 0x3E, 0x28, 0x04, 0x00, 0xFF,
      0x41, 0x82, 0x00, 0x24, 0x98, 0x9E, 0x08, 0x91, 0x3C, 0x60, 0x00, 0x00, 0x38,
      0x63, 0x00, 0x00, 0x88, 0xBE, 0x02, 0x0A, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03,
      0x00, 0x00, 0x41, 0x82, 0x00, 0x08, 0x4B, 0xFF, 0xE6, 0x80, 0x7F, 0xC3, 0xF3,
      0x78, 0x4B, 0xFF, 0xE6, 0x60]
    Relocations: [{SymbolName: g_dComIfG_gameInfo, Offset: 0x16, Type: R_PPC_ADDR16_HA},
      {SymbolName: g_dComIfG_gameInfo, Offset: 0x1A, Type: R_PPC_ADDR16_LO}, {SymbolName: isSwitch__10dSv_info_cFii,
        Offset: 0x20, Type: R_PPC_REL24}]
  0x621C:
    Data: [0x80, 0x9F, 0x00, 0xB0, 0x54, 0x84, 0x86, 0x3E, 0x28, 0x04, 0x00, 0xFF,
      0x41, 0x82, 0x00, 0x14, 0x3C, 0x60, 0x00, 0x00, 0x38, 0x63, 0x00, 0x00, 0x88,
      0xBF, 0x02, 0x0A, 0x48, 0x00, 0x00, 0x01, 0x38, 0x00, 0x00, 0x03, 0x4B, 0xFF,
      0xBD, 0x80]
    Relocations: [{SymbolName: g_dComIfG_gameInfo, Offset: 0x12, Type: R_PPC_ADDR16_HA},
      {SymbolName: g_dComIfG_gameInfo, Offset: 0x16, Type: R_PPC_ADDR16_LO}, {SymbolName: onSwitch__10dSv_info_cFii,
        Offset: 0x1C, Type: R_PPC_REL24}]
  0x4874:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: redead_check_disable_spawn_switch, Offset: 0x00, Type: R_PPC_REL24}]
  0x1FBC:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: redead_set_death_switch, Offset: 0x00, Type: R_PPC_REL24}]
