files/rels/d_a_npc_ba1.rel:
  0x16DC:
    Data: [0x38, 0x00, 0x07, 0xF5]
sys/main.dol:
  0x800F13A8:
    Data: [0x48, 0x30, 0xCB, 0xD0]
  0x800C3420:
    Data: [0x48, 0x33, 0xB4, 0xAC]
  0x80235340:
    Data: [0x48, 0x1C, 0xA1, 0xA8]
files/rels/d_a_npc_ji1.rel:
  0xC914:
    Data: [0x2C, 0x00, 0x00, 0x38, 0x41, 0x82, 0x00, 0x20, 0x2C, 0x00, 0x00, 0xFF,
      0x41, 0x82, 0x00, 0x4C, 0x48, 0x00, 0x00, 0x24]
files/rels/d_a_npc_bs1.rel:
  0x214C:
    Data: [0x48, 0x00, 0x00, 0x90]
files/rels/d_a_ks.rel:
  0x678:
    Data: [0x41, 0x82, 0x00, 0x38]
files/rels/d_a_st.rel:
  0x85CC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: stalfos_kill_lower_body_when_upper_body_light_arrowed,
        Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_pt.rel:
  0x4B44:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: miniblin_set_death_switch_when_light_arrowed, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_pw.rel:
  0x8CC:
    Data: [0x48, 0x00, 0x00, 0x0C]
  0x900:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: poe_fix_light_arrows_bug, Offset: 0x00, Type: R_PPC_REL24}]
  0x904:
    Data: [0x83, 0xE1, 0x00, 0x1C, 0x80, 0x01, 0x00, 0x24, 0x7C, 0x08, 0x03, 0xA6,
      0x38, 0x21, 0x00, 0x20, 0x4E, 0x80, 0x00, 0x20]
files/rels/d_a_mt.rel:
  0x6000:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: magtail_respawn_when_head_light_arrowed, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x6004:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
files/rels/d_a_fganon.rel:
  0xB020:
    Data: [0xC0, 0x81, 0x00, 0x1C, 0xC0, 0x7F, 0x00, 0x88, 0xFC, 0x04, 0x18, 0x40,
      0x40, 0x80, 0x00, 0x0C, 0xEC, 0x21, 0x00, 0x72, 0x4B, 0xFF, 0x9F, 0x20, 0x4B,
      0xFF, 0xA1, 0xCC]
  0x4F50:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: phantom_ganon_check_link_within_y_diff, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_lod_bg.rel:
  0xDCC:
    Data: [0x38, 0xA0, 0x0E, 0xF0]
  0x478:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x4D0:
    Data: [0x60, 0x00, 0x00, 0x00]
