files/rels/d_a_npc_ba1.rel:
  0x16DC:
    Data: [0x38, 0x00, 0x07, 0xF5]
sys/main.dol:
  0x803FE83C:
    Data: [0x28, 0x1E, 0x00, 0x00, 0x41, 0x82, 0x00, 0x08, 0x48, 0x00, 0x00, 0x08,
      0x4B, 0xCF, 0x2B, 0x78, 0x80, 0x1E, 0x01, 0xC4, 0x4B, 0xCF, 0x2B, 0x5C]
  0x803FE854:
    Data: [0x98, 0x03, 0x00, 0x44, 0x38, 0x80, 0x00, 0x00, 0x38, 0x00, 0x00, 0x03,
      0x7C, 0x09, 0x03, 0xA6, 0x7C, 0xA3, 0x22, 0x14, 0x88, 0x05, 0x5B, 0xD3, 0x28,
      0x00, 0x00, 0x23, 0x40, 0x82, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x26, 0x98, 0x05,
      0x5B, 0xD3, 0x38, 0x84, 0x00, 0x01, 0x42, 0x00, 0xFF, 0xE4, 0x4B, 0xCC, 0x4B,
      0xA0]
  0x803FE888:
    Data: [0x3C, 0x60, 0x80, 0x3F, 0x38, 0x63, 0x77, 0x10, 0x80, 0x63, 0x00, 0x00,
      0x4B, 0xEA, 0x64, 0x49, 0x7F, 0xC3, 0xF3, 0x78, 0x4B, 0xE3, 0x6A, 0xA8]
  0x803FE8A0:
    Data: [0x38, 0x00, 0x00, 0x00, 0x90, 0x1F, 0x03, 0xF4, 0x38, 0x00, 0x00, 0x02,
      0x4B, 0xCD, 0x78, 0xEC]
  0x803FE8B0:
    Data: [0xA0, 0x03, 0x35, 0x60, 0x28, 0x00, 0x00, 0x33, 0x41, 0x82, 0x00, 0x20,
      0x3C, 0x60, 0x80, 0x3C, 0x38, 0x63, 0x4C, 0x08, 0x88, 0x03, 0x00, 0x0F, 0x28,
      0x00, 0x00, 0xFF, 0x40, 0x82, 0x00, 0x0C, 0x38, 0x60, 0x00, 0x00, 0x4E, 0x80,
      0x00, 0x20, 0x38, 0x60, 0x00, 0x01, 0x4E, 0x80, 0x00, 0x20]
  0x803FE8E0:
    Data: [0x88, 0x03, 0x02, 0x85, 0x7C, 0x00, 0x07, 0x74, 0x2C, 0x00, 0x00, 0x19,
      0x41, 0x81, 0x00, 0x0C, 0xC0, 0x04, 0x01, 0xF8, 0x4B, 0xCD, 0x65, 0xCC, 0x4B,
      0xCD, 0x66, 0x70]
  0x800F13A8:
    Data: [0x48, 0x30, 0xD4, 0x94]
  0x800C3420:
    Data: [0x48, 0x33, 0xB4, 0x34]
  0x80235340:
    Data: [0x48, 0x1C, 0x95, 0x48]
  0x800D6194:
    Data: [0x48, 0x32, 0x87, 0x0C]
  0x802ABEF8:
    Data: [0x38, 0xC0, 0x00, 0x01]
  0x8010E288:
    Data: [0x7F, 0xE3, 0xFB, 0x78, 0x48, 0x2F, 0x06, 0x25, 0x2C, 0x03, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00]
  0x8010E504:
    Data: [0x7F, 0xE3, 0xFB, 0x78, 0x48, 0x2F, 0x03, 0xA9, 0x2C, 0x03, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00]
  0x800D4EBC:
    Data: [0x48, 0x32, 0x9A, 0x24]
files/rels/d_a_npc_ji1.rel:
  0xC914:
    Data: [0x2C, 0x00, 0x00, 0x38, 0x41, 0x82, 0x00, 0x20, 0x2C, 0x00, 0x00, 0xFF,
      0x41, 0x82, 0x00, 0x4C, 0x48, 0x00, 0x00, 0x24]
files/rels/d_a_npc_bs1.rel:
  0x214C:
    Data: [0x48, 0x00, 0x00, 0x90]
files/rels/d_a_ks.rel:
  0x678:
    Data: [0x41, 0x82, 0x00, 0x38]
files/rels/d_a_st.rel:
  0xA778:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x48, 0x00, 0x00, 0x01, 0x28, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00, 0x24, 0x88,
      0x03, 0x1F, 0xAE, 0x2C, 0x00, 0x00, 0x00, 0x41, 0x82, 0x00, 0x18, 0x88, 0x1F,
      0x1F, 0xAE, 0x2C, 0x00, 0x00, 0x00, 0x40, 0x82, 0x00, 0x0C, 0x38, 0x00, 0x00,
      0x01, 0x98, 0x1F, 0x1F, 0xAE, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6,
      0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: fopAcIt_Judge__FPFPvPv_PvPv, Offset: 0x0C, Type: R_PPC_REL24}]
  0x85CC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: stalfos_kill_lower_body_when_upper_body_light_arrowed,
        Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_pt.rel:
  0x60BC:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x48, 0x00, 0x00, 0x01, 0x88, 0x1D, 0x02, 0xB4, 0x2C, 0x00, 0x00, 0x00, 0x41,
      0x82, 0x00, 0x0C, 0x88, 0x1D, 0x02, 0xB8, 0x98, 0x1D, 0x09, 0x95, 0x80, 0x01,
      0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00,
      0x20]
    Relocations: [{SymbolName: Set__8dCcD_SphFRC11dCcD_SrcSph, Offset: 0x0C, Type: R_PPC_REL24}]
  0x4B44:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: miniblin_set_death_switch_when_light_arrowed, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_pw.rel:
  0x7FB4:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x88, 0x1F, 0x02, 0x85, 0x7C, 0x00, 0x07, 0x75, 0x40, 0x81, 0x00, 0x14, 0x88,
      0x1F, 0x08, 0x8A, 0x2C, 0x00, 0x00, 0x00, 0x41, 0x81, 0x00, 0x08, 0x48, 0x00,
      0x00, 0x88, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00,
      0x7C, 0x80, 0x81, 0x00, 0x18, 0x28, 0x04, 0x00, 0x00, 0x41, 0x82, 0x00, 0x70,
      0xA8, 0x04, 0x00, 0x08, 0x2C, 0x00, 0x00, 0xD4, 0x40, 0x82, 0x00, 0x64, 0xA8,
      0x04, 0x04, 0x46, 0x2C, 0x00, 0x00, 0x6F, 0x40, 0x82, 0x00, 0x40, 0xA8, 0x04,
      0x04, 0x4E, 0x2C, 0x00, 0x00, 0x03, 0x40, 0x81, 0x00, 0x34, 0x88, 0x64, 0x02,
      0x85, 0x38, 0x03, 0xFF, 0xFF, 0x98, 0x04, 0x02, 0x85, 0x80, 0x61, 0x00, 0x18,
      0x88, 0x03, 0x02, 0x85, 0x7C, 0x00, 0x07, 0x75, 0x41, 0x81, 0x00, 0x0C, 0x38,
      0x00, 0x00, 0x01, 0x98, 0x1F, 0x03, 0x44, 0x38, 0x00, 0x00, 0x01, 0x98, 0x1F,
      0x03, 0x45, 0x48, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x04, 0x98, 0x1F, 0x02,
      0x85, 0x38, 0x00, 0x00, 0x00, 0x98, 0x1F, 0x08, 0x8A, 0x38, 0x60, 0x00, 0x01,
      0x48, 0x00, 0x00, 0x08, 0x38, 0x60, 0x00, 0x00, 0x80, 0x01, 0x00, 0x14, 0x7C,
      0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: fopAcM_SearchByID__FUiPP10fopAc_ac_c, Offset: 0x28,
        Type: R_PPC_REL24}]
  0x8CC:
    Data: [0x48, 0x00, 0x00, 0x0C]
  0x900:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: poe_fix_light_arrows_bug, Offset: 0x00, Type: R_PPC_REL24}]
  0x904:
    Data: [0x83, 0xE1, 0x00, 0x1C, 0x80, 0x01, 0x00, 0x24, 0x7C, 0x08, 0x03, 0xA6,
      0x38, 0x21, 0x00, 0x20, 0x4E, 0x80, 0x00, 0x20]
files/rels/d_a_mt.rel:
  0xA04C:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x48, 0x00, 0x00, 0x01, 0x90, 0x61, 0x00, 0x40, 0x38, 0x1E, 0x18, 0x74, 0x90,
      0x01, 0x00, 0x54, 0x80, 0x03, 0x00, 0x10, 0x54, 0x00, 0x02, 0xD7, 0x41, 0x82,
      0x00, 0x0C, 0x38, 0x00, 0x00, 0x01, 0x98, 0x1E, 0x1C, 0xBC, 0x80, 0x01, 0x00,
      0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: GetTgHitObj__12dCcD_GObjInfFv, Offset: 0x0C, Type: R_PPC_REL24}]
  0x6000:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: magtail_respawn_when_head_light_arrowed, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x6004:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
files/rels/d_a_fganon.rel:
  0xB020:
    Data: [0xC0, 0x81, 0x00, 0x1C, 0xC0, 0x7F, 0x00, 0x88, 0xFC, 0x04, 0x18, 0x40,
      0x40, 0x80, 0x00, 0x0C, 0xEC, 0x21, 0x00, 0x72, 0x4B, 0xFF, 0x9F, 0x20, 0x4B,
      0xFF, 0xA1, 0xCC]
  0x4F50:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: phantom_ganon_check_link_within_y_diff, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_lod_bg.rel:
  0xDCC:
    Data: [0x38, 0xA0, 0x0E, 0xF0]
  0x478:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x4D0:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_bdk.rel:
  0xEA88:
    Data: [0x38, 0x60, 0x00, 0x00, 0xB0, 0x7E, 0x00, 0xB0, 0x7F, 0xC3, 0xF3, 0x78,
      0x4B, 0xFF, 0x3A, 0x44, 0xA8, 0x7E, 0x02, 0xC8, 0x2C, 0x03, 0x00, 0x00, 0x40,
      0x81, 0x00, 0x30, 0x2C, 0x03, 0x00, 0x03, 0x40, 0x80, 0x00, 0x28, 0xA8, 0x7E,
      0x00, 0xB0, 0x38, 0x63, 0x00, 0x01, 0xB0, 0x7E, 0x00, 0xB0, 0x2C, 0x03, 0x01,
      0x2C, 0x40, 0x81, 0x00, 0x14, 0x38, 0x00, 0x00, 0x01, 0xB0, 0x1E, 0x02, 0xC6,
      0x38, 0x00, 0x00, 0x00, 0xB0, 0x1E, 0x02, 0xC8, 0x39, 0x61, 0x00, 0xA0, 0x4B,
      0xFF, 0x40, 0x00]
  0x24D4:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: initialize_helmaroc_king_landing_timer, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x2AD0:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: check_helmaroc_king_landing_timeout, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_boko.rel:
  0x26A8:
    Data: [0x60, 0x00, 0x00, 0x00]
