files/rels/d_a_bigelf.rel:
  0x217C:
    Data: [0x2C, 0x00, 0x00, 0x01, 0x41, 0x80, 0x00, 0x38, 0x41, 0x82, 0x00, 0x40,
      0x2C, 0x00, 0x00, 0x03, 0x41, 0x80, 0x00, 0x58, 0x41, 0x82, 0x00, 0x60, 0x2C,
      0x00, 0x00, 0x05, 0x41, 0x80, 0x00, 0x78, 0x41, 0x82, 0x00, 0x80, 0x48, 0x00,
      0x00, 0x88]
  0x7C4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x7D0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x22A4:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_hr.rel:
  0x1164:
    Data: [0x48, 0x00, 0x00, 0x08]
sys/main.dol:
  0x80026A90:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80026AB0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80027AC4:
    Data: [0x50, 0xE4, 0x80, 0x1E]
  0x800E7A1C:
    Data: [0x88, 0x87, 0x00, 0xB0]
  0x800C2FAC:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x800C2FC4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80026A94:
    Data: [0x38, 0xA0, 0x00, 0x15]
  0x80026AB4:
    Data: [0x38, 0xA0, 0x00, 0x15]
  0x800C4D14:
    Data: [0x38, 0x00, 0x00, 0x20, 0xB0, 0x04, 0x5B, 0x78]
  0x8021BF80:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x80158C08:
    Data: [0x38, 0x80, 0x69, 0x01]
  0x80388B70:
    Data: [0x80, 0x3F, 0xD9, 0x00]
  0x80056C0C:
    Data: [0x48, 0x3A, 0x6D, 0x7D, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x800C1EF8:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x8012E3E8:
    Data: [0x48, 0x2C, 0xFD, 0x08]
files/rels/d_a_boss_item.rel:
  0x1C4:
    Data: [0x88, 0x9E, 0x00, 0xB2]
files/rels/d_a_salvage.rel:
  0x10C0:
    Data: [0x38, 0x73, 0x00, 0x61, 0x48, 0x00, 0x00, 0x08]
files/rels/d_a_npc_bs1.rel:
  0x1CE8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: set_shop_item_in_bait_bag_slot_sold_out, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x2DC4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_shop_item_in_bait_bag_slot_sold_out, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x1ED8:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x1EE4:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_obj_ftree.rel:
  0x25C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_createItem, Offset: 0x00, Type: R_PPC_REL24}]
  0x260:
    Data: [0x7C, 0x7F, 0x1B, 0x78, 0x2C, 0x1F, 0xFF, 0xFF, 0x41, 0x82, 0x00, 0x50,
      0x7F, 0xE0, 0xFB, 0x78]
  0x2A4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x418:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: create_item_for_withered_trees_without_setting_speeds,
        Offset: 0x00, Type: R_PPC_REL24}]
  0x41C:
    Data: [0x2C, 0x03, 0xFF, 0xFF, 0x41, 0x82, 0x00, 0x3C, 0x60, 0x00, 0x00, 0x00,
      0x7C, 0x60, 0x1B, 0x78]
  0x184:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: withered_tree_item_try_give_momentum, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_fganon.rel:
  0x4D4C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_ganons_tower_chest_opened, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_boko.rel:
  0x2A90:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_phantom_ganons_sword_should_disappear, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_people.rel:
  0xC54C:
    Data: [0x69, 0x04]
  0xC550:
    Data: [0x69, 0x08]
  0xC55C:
    Data: [0x69, 0x10]
  0x4BEC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: create_item_and_set_event_bit_for_townsperson, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x8D8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x14D0:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x1C38:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x6174:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x6C54:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x6CC8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x88A8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x8A60:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x91C4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x8D4:
    Data: [0x38, 0x60, 0x69, 0x04]
  0x14CC:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x1C34:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x6170:
    Data: [0x38, 0x60, 0x69, 0x08]
  0x6C50:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x6CC4:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x88A4:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x8A5C:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x91C0:
    Data: [0x38, 0x60, 0x69, 0x04]
files/rels/d_a_npc_photo.rel:
  0x9C8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x9F8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x9C4:
    Data: [0x38, 0x60, 0x69, 0x04]
  0x9F4:
    Data: [0x38, 0x60, 0x69, 0x04]
  0x3BDC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: lenzo_set_deluxe_picto_box_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x3BB4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x3C6C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x4AFC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x3BB0:
    Data: [0x38, 0x60, 0x69, 0x20]
  0x3C68:
    Data: [0x38, 0x60, 0x69, 0x20]
  0x4AF8:
    Data: [0x38, 0x60, 0x69, 0x20]
files/rels/d_a_npc_rsh1.rel:
  0x177C:
    Data: [0x38, 0x60, 0x69, 0x40, 0x60, 0x00, 0x00, 0x00]
  0x1784:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x32E8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: zunari_give_item_and_set_magic_armor_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_sv.rel:
  0x2C8:
    Data: [0x38, 0x60, 0x69, 0x80]
  0x2CC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x19A8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: salvage_corp_give_item_and_set_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_kp1.rel:
  0x1214:
    Data: [0x38, 0x60, 0x6A, 0x01]
  0x1218:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x17EC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: maggie_give_item_and_set_event_bit, Offset: 0x00, Type: R_PPC_REL24}]
  0x11D8:
    Data: [0x48, 0x00, 0x00, 0x38]
files/rels/d_a_npc_bm1.rel:
  0x1020:
    Data: [0x38, 0x60, 0x6A, 0x02]
  0x1024:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x3178:
    Data: [0x38, 0x60, 0x6A, 0x02]
  0x317C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x225C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: rito_cafe_postman_start_event_and_set_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_mk.rel:
  0x2C2C:
    Data: [0x48, 0x00, 0x00, 0x50]
  0x2D0C:
    Data: [0x48, 0x00, 0x00, 0x3C]
files/rels/d_a_npc_uk.rel:
  0x29B4:
    Data: [0x48, 0x00, 0x00, 0x84]
  0x2AC8:
    Data: [0x48, 0x00, 0x00, 0x3C]
files/rels/d_a_obj_vtil.rel:
  0x820:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_npc_tc.rel:
  0x2F8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x308:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x318:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x328:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x338:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x1578:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x158C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x15A0:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x15B4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x15C8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x193C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x1950:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x1964:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x1978:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x198C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x58CC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x58FC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x592C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x595C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x598C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x5A54:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x5C50:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_npc_ds1.rel:
  0x2940:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: doc_bandam_check_new_potion_and_give_free_item, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x1550:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_obj_firewall.rel:
  0x1240:
    Data: [0x38, 0x80, 0x00, 0x05, 0x38, 0xA0, 0x00, 0x00]
  0x1248:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: isSwitch__10dSv_info_cFii, Offset: 0x00, Type: R_PPC_REL24}]
  0x1250:
    Data: [0x41, 0x82, 0x00, 0x74]
