files/rels/d_a_ship.rel:
  0x29EC:
    Data: [0x48, 0x00, 0x00, 0x64]
  0x2A08:
    Data: [0x48, 0x00, 0x00, 0x48]
  0x2A24:
    Data: [0x48, 0x00, 0x00, 0x10]
  0xB2D8:
    Data: [0x48, 0x00, 0x00, 0x18]
files/rels/d_a_npc_so.rel:
  0x3FD8:
    Data: [0x48, 0x00, 0x00, 0x0C]
files/rels/d_a_npc_md.rel:
  0xA24:
    Data: [0x48, 0x00, 0x00, 0x3C]
  0xDB4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: reset_medli_position_to_start_of_dungeon, Offset: 0x00,
        Type: R_PPC_REL24}]
  0xD94:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_cb1.rel:
  0x640:
    Data: [0x48, 0x00, 0x00, 0x18]
  0x7D4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: reset_makar_position_to_start_of_dungeon, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x7B4:
    Data: [0x60, 0x00, 0x00, 0x00]
sys/main.dol:
  0x801A9A6C:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x801A9AA8:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x800C7E58:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x800C7E84:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x80054CC0:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80054E9C:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80055318:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80055580:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x801B14C4:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x801B1684:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x8005D78C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D7A4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D7FC:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D81C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D82C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80052668:
    Data: [0x48, 0x00, 0x01, 0xE8]
files/rels/d_a_obj_ftree.rel:
  0xA4C:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_bj1.rel:
  0x784:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xE0, 0x00, 0x00]
  0x830:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xC0, 0x00, 0x00]
  0x984:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xE0, 0x00, 0x00]
  0xA30:
    Data: [0x38, 0x00, 0x00, 0x00]
  0x2200:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_warpdm20.rel:
  0x68C:
    Data: [0x48, 0x00, 0x00, 0x08]
files/rels/d_a_obj_mknjd.rel:
  0x96C:
    Data: [0x48, 0x00, 0x00, 0x28]
  0x205C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x20D4:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_tag_ret.rel:
  0x22C:
    Data: [0x48, 0x00, 0x00, 0x0C]
files/rels/d_a_obj_toripost.rel:
  0x187C:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_mo2.rel:
  0xBF2C:
    Data: [0x48, 0x00, 0x00, 0x60]
  0xAD70:
    Data: [0x48, 0x00, 0x00, 0x60]
files/rels/d_a_obj_akabe.rel:
  0x650:
    Data: [0x38, 0x60, 0x00, 0x00]
files/rels/d_a_kb.rel:
  0x1460:
    Data: [0x48, 0x00, 0x00, 0x0C]
  0x3C1C:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_obj_ajav.rel:
  0x1568:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_obj_auzu.rel:
  0x580:
    Data: [0x48, 0x00, 0x00, 0x30]
files/rels/d_a_npc_co1.rel:
  0x498:
    Data: [0x3B, 0xE0, 0x00, 0x00, 0x48, 0x00, 0x00, 0x4C]
files/rels/d_a_obj_eayogn.rel:
  0x40C:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
files/rels/d_a_npc_bms1.rel:
  0x1B9C:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x2064:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x20B4:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x36A0:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x36EC:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x3E3C:
    Data: [0x38, 0x60, 0x00, 0x01]
