sys/main.dol:
  0x803FEC68:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x7F, 0x43, 0xD3, 0x78, 0x4B, 0xFF, 0xEF, 0xDD, 0x7C, 0x7A, 0x1B, 0x78, 0x38,
      0x60, 0x01, 0x03, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21,
      0x00, 0x10, 0x4E, 0x80, 0x00, 0x20]
  0x803FEC94:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x88, 0x7F, 0x00, 0xB3, 0x4B, 0xFF, 0xEF, 0xB1, 0x98, 0x7F, 0x00, 0xB3, 0x7C,
      0x60, 0x1B, 0x78, 0x80, 0x61, 0x00, 0x14, 0x7C, 0x68, 0x03, 0xA6, 0x38, 0x21,
      0x00, 0x10, 0x4E, 0x80, 0x00, 0x20]
  0x803FECC0:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x80, 0x7C, 0x03, 0x0C, 0x4B, 0xFF, 0xEF, 0x85, 0x7C, 0x60, 0x1B, 0x78, 0x80,
      0x61, 0x00, 0x14, 0x7C, 0x68, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80,
      0x00, 0x20]
  0x803FECE8:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x88, 0x63, 0x52, 0xAC, 0x4B, 0xFF, 0xEF, 0x5D, 0x7C, 0x7B, 0x1B, 0x78, 0x80,
      0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80,
      0x00, 0x20]
  0x80026A24:
    Data: [0x48, 0x3D, 0x82, 0x45]
  0x800F5550:
    Data: [0x48, 0x30, 0x97, 0x45]
  0x8012E7B8:
    Data: [0x48, 0x2D, 0x05, 0x09]
  0x8012E7DC:
    Data: [0x48, 0x2D, 0x05, 0x0D]
files/rels/d_a_shop_item.rel:
  0x1174:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x48, 0x00, 0x00, 0x01, 0x7C, 0x7E, 0x1B, 0x78, 0x88, 0x7E, 0x00, 0xB3, 0x48,
      0x00, 0x00, 0x01, 0x98, 0x7E, 0x06, 0x3A, 0x7F, 0xC3, 0xF3, 0x78, 0x80, 0x01,
      0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00,
      0x20]
    Relocations: [{SymbolName: _savegpr_28, Offset: 0x0C, Type: R_PPC_REL24}, {SymbolName: convert_progressive_item_id,
        Offset: 0x18, Type: R_PPC_REL24}]
  0x9C0:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x8B8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: convert_progressive_item_id_for_shop_item, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_bs1.rel:
  0x624C:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x48, 0x00, 0x00, 0x01, 0x48, 0x00, 0x00, 0x01, 0x80, 0x01, 0x00, 0x14, 0x7C,
      0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00, 0x20]
    Relocations: [{SymbolName: getSelectItemNo__11ShopItems_cFv, Offset: 0x0C, Type: R_PPC_REL24},
      {SymbolName: convert_progressive_item_id, Offset: 0x10, Type: R_PPC_REL24}]
  0x1D00:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_getSelectItemNo_progressive, Offset: 0x00, Type: R_PPC_REL24}]
  0x1F3C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_getSelectItemNo_progressive, Offset: 0x00, Type: R_PPC_REL24}]
