files/rels/d_a_ship.rel:
  0x29EC:
    Data: [0x48, 0x00, 0x00, 0x64]
  0x2A08:
    Data: [0x48, 0x00, 0x00, 0x48]
  0x2A24:
    Data: [0x48, 0x00, 0x00, 0x10]
  0xB2D8:
    Data: [0x48, 0x00, 0x00, 0x18]
  0xB29C:
    Data: [0x3F, 0x00, 0x80, 0x3C, 0x3B, 0x18, 0x52, 0x2C, 0x38, 0x78, 0xFA, 0x2D,
      0x38, 0x80, 0x00, 0x01, 0x38, 0xA0, 0x00, 0x00, 0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: isItem__21dSv_player_get_item_cFiUc, Offset: 0x14,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_so.rel:
  0x3FD8:
    Data: [0x48, 0x00, 0x00, 0x0C]
files/rels/d_a_npc_md.rel:
  0x15D78:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x3D, 0x00, 0x80, 0x3D, 0x39, 0x08, 0x9D, 0x44, 0xA9, 0x08, 0x00, 0x00, 0x3D,
      0x20, 0x00, 0x00, 0x39, 0x29, 0x00, 0x00, 0x38, 0x00, 0x00, 0x07, 0x7C, 0x09,
      0x03, 0xA6, 0x88, 0x09, 0x00, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x41, 0x82, 0x00,
      0x10, 0x39, 0x29, 0x00, 0x10, 0x42, 0x00, 0xFF, 0xF0, 0x48, 0x00, 0x00, 0x40,
      0x81, 0x09, 0x00, 0x04, 0x91, 0x05, 0x00, 0x00, 0x81, 0x09, 0x00, 0x08, 0x91,
      0x05, 0x00, 0x04, 0x81, 0x09, 0x00, 0x0C, 0x91, 0x05, 0x00, 0x08, 0xA9, 0x09,
      0x00, 0x02, 0xB1, 0x05, 0x00, 0x0C, 0x7D, 0x06, 0x43, 0x78, 0x7D, 0x1F, 0x43,
      0x78, 0x89, 0x09, 0x00, 0x01, 0x99, 0x05, 0x00, 0x0E, 0x7D, 0x07, 0x43, 0x78,
      0x7D, 0x1E, 0x43, 0x78, 0x48, 0x00, 0x00, 0x4C, 0x3D, 0x20, 0x80, 0x3E, 0x39,
      0x29, 0x44, 0x0C, 0xC0, 0x29, 0x00, 0x00, 0xD0, 0x25, 0x00, 0x00, 0xC0, 0x29,
      0x00, 0x04, 0xD0, 0x25, 0x00, 0x04, 0xC0, 0x29, 0x00, 0x08, 0xD0, 0x25, 0x00,
      0x08, 0x3D, 0x20, 0x80, 0x3F, 0x39, 0x29, 0x6A, 0x78, 0x89, 0x09, 0x00, 0x00,
      0x99, 0x05, 0x00, 0x0E, 0x7D, 0x07, 0x43, 0x78, 0x7D, 0x1E, 0x43, 0x78, 0xA9,
      0x09, 0x04, 0xA2, 0xB1, 0x05, 0x00, 0x0C, 0x7D, 0x06, 0x43, 0x78, 0x7D, 0x1F,
      0x43, 0x78, 0x48, 0x00, 0x00, 0x01, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03,
      0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00, 0x20, 0x00, 0x00, 0x80, 0x00,
      0xC5, 0xE1, 0x79, 0xAE, 0xC3, 0x48, 0x00, 0x00, 0x45, 0xA4, 0x56, 0x52, 0x16,
      0x02, 0xE0, 0x00, 0xC4, 0xFB, 0xA3, 0x85, 0x43, 0x48, 0x00, 0x00, 0xC4, 0x9D,
      0xDF, 0x0A, 0x17, 0x06, 0x80, 0x00, 0x45, 0x94, 0x70, 0x00, 0x43, 0xAF, 0x00,
      0x00, 0xC5, 0x0C, 0xB0, 0xF6, 0x18, 0x0F, 0xE0, 0x00, 0xC5, 0x14, 0x36, 0x14,
      0xC4, 0xFA, 0x00, 0x00, 0x46, 0x04, 0x5E, 0x29, 0x45, 0x01, 0x00, 0x00, 0xC5,
      0xFA, 0x50, 0x00, 0x44, 0x7A, 0x00, 0x00, 0xC4, 0xBC, 0x9E, 0x14, 0x09, 0x07,
      0x80, 0x00, 0x45, 0xC4, 0xE8, 0x7B, 0x44, 0xAF, 0x00, 0x00, 0x45, 0x13, 0x34,
      0xA4, 0x1B, 0x0F, 0x40, 0x00, 0xC5, 0xB1, 0xC9, 0xAE, 0xC5, 0x0F, 0xC0, 0x00,
      0x46, 0x17, 0x0E, 0xAE]
    Relocations: [{SymbolName: medli_possible_et_spawn_positions, Offset: 0x1A, Type: R_PPC_ADDR16_HA},
      {SymbolName: medli_possible_et_spawn_positions, Offset: 0x1E, Type: R_PPC_ADDR16_LO},
      {SymbolName: setRestartOption__13dSv_restart_cFScP4cXyzsSc, Offset: 0xC4, Type: R_PPC_REL24}]
  0xA24:
    Data: [0x48, 0x00, 0x00, 0x3C]
  0xDB4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: reset_medli_position, Offset: 0x00, Type: R_PPC_REL24}]
  0xD94:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_cb1.rel:
  0xB214:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x3D, 0x00, 0x80, 0x3D, 0x39, 0x08, 0x9D, 0x44, 0xA9, 0x08, 0x00, 0x00, 0x3D,
      0x20, 0x00, 0x00, 0x39, 0x29, 0x00, 0x00, 0x38, 0x00, 0x00, 0x07, 0x7C, 0x09,
      0x03, 0xA6, 0x88, 0x09, 0x00, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x41, 0x82, 0x00,
      0x10, 0x39, 0x29, 0x00, 0x10, 0x42, 0x00, 0xFF, 0xF0, 0x48, 0x00, 0x00, 0x40,
      0x81, 0x09, 0x00, 0x04, 0x91, 0x05, 0x00, 0x00, 0x81, 0x09, 0x00, 0x08, 0x91,
      0x05, 0x00, 0x04, 0x81, 0x09, 0x00, 0x0C, 0x91, 0x05, 0x00, 0x08, 0xA9, 0x09,
      0x00, 0x02, 0xB1, 0x05, 0x00, 0x0C, 0x7D, 0x06, 0x43, 0x78, 0x7D, 0x1C, 0x43,
      0x78, 0x89, 0x09, 0x00, 0x01, 0x99, 0x05, 0x00, 0x0E, 0x7D, 0x07, 0x43, 0x78,
      0x7D, 0x1D, 0x43, 0x78, 0x48, 0x00, 0x00, 0x4C, 0x3D, 0x20, 0x80, 0x3E, 0x39,
      0x29, 0x44, 0x0C, 0xC0, 0x29, 0x00, 0x00, 0xD0, 0x25, 0x00, 0x00, 0xC0, 0x29,
      0x00, 0x04, 0xD0, 0x25, 0x00, 0x04, 0xC0, 0x29, 0x00, 0x08, 0xD0, 0x25, 0x00,
      0x08, 0x3D, 0x20, 0x80, 0x3F, 0x39, 0x29, 0x6A, 0x78, 0x89, 0x09, 0x00, 0x00,
      0x99, 0x05, 0x00, 0x0E, 0x7D, 0x07, 0x43, 0x78, 0x7D, 0x1D, 0x43, 0x78, 0xA9,
      0x09, 0x04, 0xA2, 0xB1, 0x05, 0x00, 0x0C, 0x7D, 0x06, 0x43, 0x78, 0x7D, 0x1C,
      0x43, 0x78, 0x48, 0x00, 0x00, 0x01, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03,
      0xA6, 0x38, 0x21, 0x00, 0x10, 0x4E, 0x80, 0x00, 0x20, 0x0F, 0x0F, 0x94, 0xA0,
      0xC5, 0x64, 0x30, 0x52, 0x44, 0xC2, 0xB5, 0x71, 0x46, 0x4E, 0xCC, 0xCD, 0x16,
      0x00, 0x40, 0x00, 0xC5, 0x83, 0x22, 0xA4, 0x44, 0x3C, 0xA1, 0x27, 0x45, 0xE8,
      0xC4, 0x00, 0x17, 0x02, 0xB0, 0x00, 0x44, 0x27, 0x06, 0xD9, 0x44, 0xC1, 0xC0,
      0x00, 0x45, 0x0F, 0xAC, 0x00, 0x18, 0x0C, 0xC0, 0x00, 0x46, 0x5D, 0xEC, 0x66,
      0xC5, 0x9E, 0x33, 0xEC, 0x46, 0x0B, 0xD0, 0x33, 0x45, 0x03, 0x40, 0x00, 0xC5,
      0x81, 0x95, 0x33, 0x44, 0x89, 0x80, 0x00, 0x42, 0x3F, 0x85, 0x1F, 0x14, 0x02,
      0x00, 0x00, 0xC2, 0xDE, 0x94, 0x7B, 0xC5, 0x61, 0x00, 0x00, 0xC4, 0xDA, 0x74,
      0x7B, 0x1B, 0x0C, 0x80, 0x00, 0x46, 0x5C, 0x13, 0x1F, 0xC5, 0x9E, 0x33, 0xEC,
      0x46, 0x16, 0xCA, 0x33]
    Relocations: [{SymbolName: makar_possible_wt_spawn_positions, Offset: 0x1A, Type: R_PPC_ADDR16_HA},
      {SymbolName: makar_possible_wt_spawn_positions, Offset: 0x1E, Type: R_PPC_ADDR16_LO},
      {SymbolName: setRestartOption__13dSv_restart_cFScP4cXyzsSc, Offset: 0xC4, Type: R_PPC_REL24}]
  0x640:
    Data: [0x48, 0x00, 0x00, 0x18]
  0x7D4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: reset_makar_position, Offset: 0x00, Type: R_PPC_REL24}]
  0x7B4:
    Data: [0x60, 0x00, 0x00, 0x00]
sys/main.dol:
  0x801A9A6C:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x801A9AA8:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x800C7E58:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x800C7E84:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x80054CC0:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80054E9C:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80055318:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80055580:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x801B14C4:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x801B1684:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x8005D78C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D7A4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D7FC:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D81C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D82C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80052668:
    Data: [0x48, 0x00, 0x01, 0xE8]
  0x8006D618:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8006D674:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_obj_ftree.rel:
  0xA4C:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_bj1.rel:
  0x784:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xE0, 0x00, 0x00]
  0x830:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xC0, 0x00, 0x00]
  0x984:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xE0, 0x00, 0x00]
  0xA30:
    Data: [0x38, 0x00, 0x00, 0x00]
  0x2200:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_warpdm20.rel:
  0x68C:
    Data: [0x48, 0x00, 0x00, 0x08]
files/rels/d_a_obj_mknjd.rel:
  0x96C:
    Data: [0x48, 0x00, 0x00, 0x28]
  0x205C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x20D4:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_tag_ret.rel:
  0x22C:
    Data: [0x48, 0x00, 0x00, 0x0C]
files/rels/d_a_obj_toripost.rel:
  0x187C:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_mo2.rel:
  0xBF2C:
    Data: [0x48, 0x00, 0x00, 0x60]
  0xAD70:
    Data: [0x48, 0x00, 0x00, 0x60]
files/rels/d_a_obj_akabe.rel:
  0x650:
    Data: [0x38, 0x60, 0x00, 0x00]
files/rels/d_a_kb.rel:
  0x1460:
    Data: [0x48, 0x00, 0x00, 0x0C]
  0x3C1C:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_obj_ajav.rel:
  0x1568:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_obj_auzu.rel:
  0x580:
    Data: [0x48, 0x00, 0x00, 0x30]
files/rels/d_a_npc_co1.rel:
  0x498:
    Data: [0x3B, 0xE0, 0x00, 0x00, 0x48, 0x00, 0x00, 0x4C]
files/rels/d_a_npc_bms1.rel:
  0x1B9C:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x2064:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x20B4:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x36A0:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x36EC:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x3E3C:
    Data: [0x38, 0x60, 0x00, 0x01]
files/rels/d_a_npc_de1.rel:
  0xDB0:
    Data: [0x48, 0x00, 0x00, 0x68]
files/rels/d_a_npc_bm1.rel:
  0x1150:
    Data: [0x48, 0x00, 0x00, 0x0C]
files/rels/d_a_npc_os.rel:
  0x8AB4:
    Data: [0x3C, 0x60, 0x80, 0x3F, 0x38, 0x63, 0x6A, 0x78, 0x88, 0x63, 0x00, 0x00,
      0x88, 0x9B, 0x02, 0x0A, 0x7C, 0x03, 0x20, 0x00, 0x41, 0x82, 0x00, 0x0C, 0x38,
      0x60, 0xFF, 0xFF, 0x98, 0x7B, 0x01, 0xE2, 0x7F, 0x63, 0xDB, 0x78, 0x4B, 0xFF,
      0xD5, 0x2C]
  0x12E8:
    Data: [0x48, 0x00, 0x00, 0x50]
  0x1F74:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x6000:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: set_inactive_servant_when_player_leaves_room, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_obj_hsehi1.rel:
  0x29D0:
    Data: [0x3C, 0x60, 0x80, 0x3C, 0x38, 0x63, 0x52, 0x2C, 0x38, 0x80, 0x25, 0x10,
      0x48, 0x00, 0x00, 0x01, 0x4B, 0xFF, 0xF4, 0x88]
    Relocations: [{SymbolName: onEventBit__11dSv_event_cFUs, Offset: 0x0C, Type: R_PPC_REL24}]
  0x1E60:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: set_item_obtained_from_totg_tablet_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
