sys/main.dol:
  0x80026A24:
    Data: [0x48, 0x3D, 0x6B, 0x95]
  0x800F5550:
    Data: [0x48, 0x30, 0x80, 0x95]
  0x8012E7B8:
    Data: [0x48, 0x2C, 0xEE, 0x59]
  0x8012E7DC:
    Data: [0x48, 0x2C, 0xEE, 0x5D]
files/rels/d_a_shop_item.rel:
  0x9C0:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x8B8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: convert_progressive_item_id_for_shop_item, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_bs1.rel:
  0x1D00:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_getSelectItemNo_progressive, Offset: 0x00, Type: R_PPC_REL24}]
  0x1F3C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_getSelectItemNo_progressive, Offset: 0x00, Type: R_PPC_REL24}]
