sys/main.dol:
  0x8005D618:
    Data: [0x48, 0x39, 0xF9, 0x91]
  0x800589A8:
    Data: [0x48, 0x3A, 0x61, 0x48]
  0x80182504:
    Data: [0x48, 0x27, 0xC6, 0x08]
  0x80182544:
    Data: [0x48, 0x27, 0xC5, 0xF0]
  0x80231B08:
    Data: [0x48, 0x1C, 0xC4, 0x14]
  0x80145648:
    Data: [0x48, 0x2B, 0x88, 0xEC]
  0x800F93F4:
    Data: [0x48, 0x30, 0x53, 0xAC]
  0x80033E74:
    Data: [0x48, 0x3C, 0xA2, 0x58]
  0x801B80EC:
    Data: [0x48, 0x24, 0x68, 0x40]
  0x80032590:
    Data: [0x28, 0x00, 0x03, 0x50, 0x41, 0x82, 0x00, 0x4C, 0x28, 0x00, 0x00, 0x42,
      0x41, 0x80, 0x00, 0x88, 0x28, 0x00, 0x00, 0x4B, 0x41, 0x81, 0x00, 0x80, 0x48,
      0x00, 0x00, 0x38, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00,
      0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
      0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
      0x00, 0x00, 0x00]
  0x80125AD8:
    Data: [0x48, 0x2D, 0x90, 0x81, 0x28, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00, 0x24,
      0x48, 0x00, 0x00, 0x14]
  0x8025F1FC:
    Data: [0x38, 0xC4, 0x00, 0x6E, 0x7E, 0xA7, 0xAB, 0x78]
  0x80366986:
    Data: [0x4D, 0x69, 0x73, 0x73, 0x69, 0x6E, 0x67, 0x20, 0x70, 0x61, 0x72, 0x74,
      0x69, 0x63, 0x6C, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x49, 0x44, 0x3A,
      0x20, 0x30, 0x78, 0x25, 0x30, 0x34, 0x58, 0x00]
  0x800229AC:
    Data: [0x48, 0x3D, 0xC2, 0x48]
  0x80041598:
    Data: [0x48, 0x3B, 0xD6, 0x88]
  0x800415FC:
    Data: [0x48, 0x3B, 0xD6, 0x4C]
  0x80022818:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x38, 0x63, 0xEC, 0x98]
  0x80022898:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x38, 0x63, 0xEC, 0x98]
  0x800228EC:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x3B, 0x03, 0xEC, 0x98]
  0x80022930:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x38, 0x63, 0xEC, 0x98]
  0x80022958:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x38, 0x63, 0xEC, 0x98]
  0x80022990:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x38, 0x63, 0xEC, 0x98]
  0x80022A40:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x38, 0x63, 0xEC, 0x98]
  0x80022B24:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x38, 0x63, 0xEC, 0x98]
  0x80022C30:
    Data: [0x3C, 0x60, 0x80, 0x40, 0x38, 0x63, 0xEC, 0x98]
  0x80022850:
    Data: [0x28, 0x00, 0x01, 0xF7]
  0x80022944:
    Data: [0x28, 0x17, 0x01, 0xF7]
  0x80022ADC:
    Data: [0x28, 0x00, 0x01, 0xF7]
  0x80022BC8:
    Data: [0x28, 0x04, 0x01, 0xF7]
  0x802A2BE4:
    Data: [0x38, 0x60, 0x00, 0x0D, 0x38, 0x80, 0x00, 0x05, 0x4B, 0xDB, 0x0D, 0x2D]
  0x802AA2E4:
    Data: [0x38, 0x60, 0x00, 0x0D, 0x38, 0x80, 0x00, 0x05, 0x4B, 0xDA, 0x96, 0x2D]
  0x802AA4CC:
    Data: [0x38, 0x60, 0x00, 0x0D, 0x38, 0x80, 0x00, 0x05, 0x4B, 0xDA, 0x94, 0x45]
  0x802AA4E8:
    Data: [0x38, 0x60, 0x00, 0x0D, 0x38, 0x80, 0x00, 0x05, 0x4B, 0xDA, 0x94, 0x29]
files/rels/d_a_obj_canon.rel:
  0x7D0:
    Data: [0x38, 0x03, 0xFF, 0xFE]
files/rels/d_a_cc.rel:
  0x33A4:
    Data: [0x80, 0x1E, 0x00, 0x04]
  0x7E9C:
    Data: [0x42, 0x20, 0x00, 0x00]
  0x3B14:
    Data: [0xC0, 0x1E, 0x00, 0xBC]
files/rels/d_a_npc_ls1.rel:
  0x4F04:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x3E88:
    Data: [0x48, 0x00, 0x00, 0x60]
