sys/main.dol:
  0x8005D618:
    Data: [0x48, 0x39, 0xF9, 0x91]
  0x800589A8:
    Data: [0x48, 0x3A, 0x61, 0x48]
  0x80232C78:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80232C88:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80026A90:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80026AB0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80027AC4:
    Data: [0x50, 0xE4, 0x80, 0x1E]
  0x800E7A1C:
    Data: [0x88, 0x87, 0x00, 0xB0]
  0x800C2FAC:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x800C2FC4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80026A94:
    Data: [0x38, 0xA0, 0x00, 0x15]
  0x80026AB4:
    Data: [0x38, 0xA0, 0x00, 0x15]
  0x800C4D14:
    Data: [0x38, 0x00, 0x00, 0x20, 0xB0, 0x04, 0x5B, 0x78]
  0x8021BF80:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x801A9A6C:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x801A9AA8:
    Data: [0x38, 0x60, 0x00, 0x00]
  0x80158C08:
    Data: [0x38, 0x80, 0x69, 0x01]
  0x80388B70:
    Data: [0x80, 0x3F, 0xD8, 0x74]
  0x80056C0C:
    Data: [0x48, 0x3A, 0x6C, 0xF1, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x800C7E58:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x800C7E84:
    Data: [0x38, 0x60, 0x00, 0x01]
  0x80054CC0:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80054E9C:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80055318:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80055580:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x80197ADC:
    Data: [0x38, 0x60, 0x00, 0x02, 0x4B, 0xEB, 0xBE, 0xC9]
  0x80197AFC:
    Data: [0x38, 0x60, 0x00, 0x02, 0x4B, 0xEB, 0xBE, 0xA9]
  0x80026A24:
    Data: [0x48, 0x3D, 0x6B, 0x91]
  0x800F5550:
    Data: [0x48, 0x30, 0x80, 0x91]
  0x8012E7B8:
    Data: [0x48, 0x2C, 0xEE, 0x55]
  0x8012E7DC:
    Data: [0x48, 0x2C, 0xEE, 0x59]
  0x8014ECE0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8014EF28:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x800C1EF8:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x800C43F4:
    Data: [0x48, 0x33, 0x9A, 0x0D]
  0x800C4424:
    Data: [0x48, 0x33, 0x99, 0xDD]
  0x800C4454:
    Data: [0x48, 0x33, 0x99, 0xAD]
  0x800F13A8:
    Data: [0x48, 0x30, 0xCB, 0x5C]
  0x80231B08:
    Data: [0x48, 0x1C, 0xC4, 0x14]
  0x80145648:
    Data: [0x48, 0x2B, 0x88, 0xEC]
  0x8012E3A4:
    Data: [0x48, 0x00, 0x00, 0x44]
  0x801B14C4:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x801B1684:
    Data: [0x4E, 0x80, 0x00, 0x20]
  0x8005D78C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D7A4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D7FC:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D81C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8005D82C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8012E3E8:
    Data: [0x48, 0x2C, 0xFC, 0x7C]
  0x800F93F4:
    Data: [0x48, 0x30, 0x53, 0xAC]
  0x80033E74:
    Data: [0x48, 0x3C, 0xA2, 0x58]
  0x800C3420:
    Data: [0x48, 0x33, 0xB4, 0x38]
  0x80052668:
    Data: [0x48, 0x00, 0x01, 0xE8]
  0x801B80EC:
    Data: [0x48, 0x24, 0x68, 0x40]
  0x80032590:
    Data: [0x28, 0x00, 0x03, 0x50, 0x41, 0x82, 0x00, 0x4C, 0x28, 0x00, 0x00, 0x42,
      0x41, 0x80, 0x00, 0x88, 0x28, 0x00, 0x00, 0x4B, 0x41, 0x81, 0x00, 0x80, 0x48,
      0x00, 0x00, 0x38, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00,
      0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
      0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
      0x00, 0x00, 0x00]
  0x80182504:
    Data: [0x48, 0x27, 0xC6, 0x08]
  0x80182544:
    Data: [0x48, 0x27, 0xC5, 0xF0]
  0x80125AEC:
    Data: [0x48, 0x2D, 0x90, 0x6D, 0x28, 0x03, 0x00, 0x00]
  0x8025F1FC:
    Data: [0x38, 0xC4, 0x00, 0x6E, 0x7E, 0xA7, 0xAB, 0x78]
  0x80366986:
    Data: [0x4D, 0x69, 0x73, 0x73, 0x69, 0x6E, 0x67, 0x20, 0x70, 0x61, 0x72, 0x74,
      0x69, 0x63, 0x6C, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x49, 0x44, 0x3A,
      0x20, 0x30, 0x78, 0x25, 0x30, 0x34, 0x58, 0x00]
files/rels/d_a_ship.rel:
  0x29EC:
    Data: [0x48, 0x00, 0x00, 0x64]
  0x2A08:
    Data: [0x48, 0x00, 0x00, 0x48]
  0x2A24:
    Data: [0x48, 0x00, 0x00, 0x10]
  0xB2D8:
    Data: [0x48, 0x00, 0x00, 0x18]
  0x7A10:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x7680:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x7CB8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: set_next_stage_and_stop_sub_bgm, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_bigelf.rel:
  0x217C:
    Data: [0x2C, 0x00, 0x00, 0x01, 0x41, 0x80, 0x00, 0x38, 0x41, 0x82, 0x00, 0x40,
      0x2C, 0x00, 0x00, 0x03, 0x41, 0x80, 0x00, 0x58, 0x41, 0x82, 0x00, 0x60, 0x2C,
      0x00, 0x00, 0x05, 0x41, 0x80, 0x00, 0x78, 0x41, 0x82, 0x00, 0x80, 0x48, 0x00,
      0x00, 0x88]
  0x7C4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x7D0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x22A4:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_so.rel:
  0x3FD8:
    Data: [0x48, 0x00, 0x00, 0x0C]
files/rels/d_a_npc_hr.rel:
  0x1164:
    Data: [0x48, 0x00, 0x00, 0x08]
files/rels/d_a_boss_item.rel:
  0x1C4:
    Data: [0x88, 0x9E, 0x00, 0xB2]
files/rels/d_a_warpf.rel:
  0xC3C:
    Data: [0x38, 0x60, 0x00, 0x01, 0x4E, 0x80, 0x00, 0x20]
files/rels/d_a_salvage.rel:
  0x10C0:
    Data: [0x38, 0x73, 0x00, 0x61, 0x48, 0x00, 0x00, 0x08]
files/rels/d_a_npc_md.rel:
  0xA24:
    Data: [0x48, 0x00, 0x00, 0x3C]
  0xDB4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: reset_medli_position_to_start_of_dungeon, Offset: 0x00,
        Type: R_PPC_REL24}]
  0xD94:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_cb1.rel:
  0x640:
    Data: [0x48, 0x00, 0x00, 0x18]
  0x7D4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: reset_makar_position_to_start_of_dungeon, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x7B4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80B8:
    Data: [0x38, 0x60, 0x00, 0x01]
files/rels/d_a_obj_doguu.rel:
  0x267C:
    Data: [0x48, 0x00, 0x00, 0x24]
files/rels/d_a_npc_bs1.rel:
  0x1CE8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: set_shop_item_in_bait_bag_slot_sold_out, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x2DC4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_shop_item_in_bait_bag_slot_sold_out, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x1ED8:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x1EE4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x1D00:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_getSelectItemNo_progressive, Offset: 0x00, Type: R_PPC_REL24}]
  0x1F3C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_getSelectItemNo_progressive, Offset: 0x00, Type: R_PPC_REL24}]
  0x214C:
    Data: [0x48, 0x00, 0x00, 0x90]
files/rels/d_a_obj_ftree.rel:
  0xA4C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x25C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: custom_createItem, Offset: 0x00, Type: R_PPC_REL24}]
  0x260:
    Data: [0x7C, 0x7F, 0x1B, 0x78, 0x2C, 0x1F, 0xFF, 0xFF, 0x41, 0x82, 0x00, 0x50,
      0x7F, 0xE0, 0xFB, 0x78]
  0x2A4:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x418:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: create_item_for_withered_trees_without_setting_speeds,
        Offset: 0x00, Type: R_PPC_REL24}]
  0x41C:
    Data: [0x2C, 0x03, 0xFF, 0xFF, 0x41, 0x82, 0x00, 0x3C, 0x60, 0x00, 0x00, 0x00,
      0x7C, 0x60, 0x1B, 0x78]
  0x184:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: withered_tree_item_try_give_momentum, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_bj1.rel:
  0x784:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xE0, 0x00, 0x00]
  0x830:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xC0, 0x00, 0x00]
  0x984:
    Data: [0x38, 0x00, 0x00, 0x1F, 0x3B, 0xE0, 0x00, 0x00]
  0xA30:
    Data: [0x38, 0x00, 0x00, 0x00]
  0x2200:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_warpdm20.rel:
  0x634:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_hyrule_warp_unlocked, Offset: 0x00, Type: R_PPC_REL24}]
  0xB50:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_hyrule_warp_unlocked, Offset: 0x00, Type: R_PPC_REL24}]
  0x68C:
    Data: [0x48, 0x00, 0x00, 0x08]
files/rels/d_a_fganon.rel:
  0xB020:
    Data: [0xC0, 0x81, 0x00, 0x1C, 0xC0, 0x7F, 0x00, 0x88, 0xFC, 0x04, 0x18, 0x40,
      0x40, 0x80, 0x00, 0x0C, 0xEC, 0x21, 0x00, 0x72, 0x4B, 0xFF, 0x9F, 0x20, 0x4B,
      0xFF, 0xA1, 0xCC]
  0x4D4C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_ganons_tower_chest_opened, Offset: 0x00, Type: R_PPC_REL24}]
  0x4F50:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: phantom_ganon_check_link_within_y_diff, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_boko.rel:
  0x2A90:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_phantom_ganons_sword_should_disappear, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_people.rel:
  0xC54C:
    Data: [0x69, 0x04]
  0xC550:
    Data: [0x69, 0x08]
  0xC55C:
    Data: [0x69, 0x10]
  0x4BEC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: create_item_and_set_event_bit_for_townsperson, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x8D8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x14D0:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x1C38:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x6174:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x6C54:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x6CC8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x88A8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x8A60:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x91C4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x8D4:
    Data: [0x38, 0x60, 0x69, 0x04]
  0x14CC:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x1C34:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x6170:
    Data: [0x38, 0x60, 0x69, 0x08]
  0x6C50:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x6CC4:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x88A4:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x8A5C:
    Data: [0x38, 0x60, 0x69, 0x10]
  0x91C0:
    Data: [0x38, 0x60, 0x69, 0x04]
files/rels/d_a_npc_photo.rel:
  0x9C8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x9F8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x9C4:
    Data: [0x38, 0x60, 0x69, 0x04]
  0x9F4:
    Data: [0x38, 0x60, 0x69, 0x04]
  0x3BDC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: lenzo_set_deluxe_picto_box_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x3BB4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x3C6C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x4AFC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x3BB0:
    Data: [0x38, 0x60, 0x69, 0x20]
  0x3C68:
    Data: [0x38, 0x60, 0x69, 0x20]
  0x4AF8:
    Data: [0x38, 0x60, 0x69, 0x20]
files/rels/d_a_obj_mknjd.rel:
  0x96C:
    Data: [0x48, 0x00, 0x00, 0x28]
  0x205C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x20D4:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_rsh1.rel:
  0x177C:
    Data: [0x38, 0x60, 0x69, 0x40, 0x60, 0x00, 0x00, 0x00]
  0x1784:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x32E8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: zunari_give_item_and_set_magic_armor_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_sv.rel:
  0x2C8:
    Data: [0x38, 0x60, 0x69, 0x80]
  0x2CC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x19A8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: salvage_corp_give_item_and_set_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_tag_ret.rel:
  0x22C:
    Data: [0x48, 0x00, 0x00, 0x0C]
files/rels/d_a_npc_kp1.rel:
  0x1214:
    Data: [0x38, 0x60, 0x6A, 0x01]
  0x1218:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x17EC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: maggie_give_item_and_set_event_bit, Offset: 0x00, Type: R_PPC_REL24}]
  0x11D8:
    Data: [0x48, 0x00, 0x00, 0x38]
files/rels/d_a_npc_bm1.rel:
  0x1020:
    Data: [0x38, 0x60, 0x6A, 0x02]
  0x1024:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x3178:
    Data: [0x38, 0x60, 0x6A, 0x02]
  0x317C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x00, Type: R_PPC_REL24}]
  0x225C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: rito_cafe_postman_start_event_and_set_event_bit, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_obj_toripost.rel:
  0x187C:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x1B0C:
    Data: [0x38, 0x60, 0x00, 0x04]
  0x1B10:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isStageBossEnemy__Fi, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_shop_item.rel:
  0x9C0:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
  0x8B8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: convert_progressive_item_id_for_shop_item, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_npc_tt.rel:
  0xC68:
    Data: [0x38, 0x00, 0x00, 0x01]
files/rels/d_a_npc_ba1.rel:
  0x16DC:
    Data: [0x38, 0x00, 0x07, 0xF5]
files/rels/d_a_npc_mk.rel:
  0x2C2C:
    Data: [0x48, 0x00, 0x00, 0x50]
  0x2D0C:
    Data: [0x48, 0x00, 0x00, 0x3C]
files/rels/d_a_npc_uk.rel:
  0x29B4:
    Data: [0x48, 0x00, 0x00, 0x84]
  0x2AC8:
    Data: [0x48, 0x00, 0x00, 0x3C]
files/rels/d_a_bgn.rel:
  0xB1E0:
    Data: [0x38, 0xC0, 0xFF, 0xFF]
files/rels/d_a_npc_ji1.rel:
  0xC914:
    Data: [0x2C, 0x00, 0x00, 0x38, 0x41, 0x82, 0x00, 0x20, 0x2C, 0x00, 0x00, 0xFF,
      0x41, 0x82, 0x00, 0x4C, 0x48, 0x00, 0x00, 0x24]
files/rels/d_a_mo2.rel:
  0xBF2C:
    Data: [0x48, 0x00, 0x00, 0x60]
  0xAD70:
    Data: [0x48, 0x00, 0x00, 0x60]
files/rels/d_a_obj_akabe.rel:
  0x650:
    Data: [0x38, 0x60, 0x00, 0x00]
files/rels/d_a_kb.rel:
  0x1460:
    Data: [0x48, 0x00, 0x00, 0x0C]
  0x3C1C:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_tbox.rel:
  0x279C:
    Data: [0x48, 0x00, 0x00, 0x64]
  0x2870:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x3D2E:
    Data: [0x00, 0x09]
  0x3D3A:
    Data: [0x00, 0x09]
  0x3D46:
    Data: [0x00, 0x09]
files/rels/d_a_obj_vtil.rel:
  0x820:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_npc_tc.rel:
  0x2F8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x308:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x318:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x328:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x338:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x1578:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x158C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x15A0:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x15B4:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x15C8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x193C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x1950:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x1964:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x1978:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x198C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x58CC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x58FC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x592C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x595C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x598C:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x5A54:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
  0x5C50:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_tingle_statue_owned, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_obj_ajav.rel:
  0x1568:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_obj_auzu.rel:
  0x580:
    Data: [0x48, 0x00, 0x00, 0x30]
files/rels/d_a_npc_ds1.rel:
  0x2940:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: doc_bandam_check_new_potion_and_give_free_item, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x1550:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_co1.rel:
  0x498:
    Data: [0x3B, 0xE0, 0x00, 0x00, 0x48, 0x00, 0x00, 0x4C]
files/rels/d_a_obj_canon.rel:
  0x7D0:
    Data: [0x38, 0x03, 0xFF, 0xFE]
files/rels/d_a_obj_eayogn.rel:
  0x40C:
    Data: [0x38, 0x60, 0x00, 0x00, 0x4E, 0x80, 0x00, 0x20]
files/rels/d_a_obj_firewall.rel:
  0x1240:
    Data: [0x38, 0x80, 0x00, 0x05, 0x38, 0xA0, 0x00, 0x00]
  0x1248:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: isSwitch__10dSv_info_cFii, Offset: 0x00, Type: R_PPC_REL24}]
  0x1250:
    Data: [0x41, 0x82, 0x00, 0x74]
files/rels/d_a_ks.rel:
  0x678:
    Data: [0x41, 0x82, 0x00, 0x38]
files/rels/d_a_st.rel:
  0x85CC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: stalfos_kill_lower_body_when_upper_body_light_arrowed,
        Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_pt.rel:
  0x4B44:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: miniblin_set_death_switch_when_light_arrowed, Offset: 0x00,
        Type: R_PPC_REL24}]
files/rels/d_a_pw.rel:
  0x8CC:
    Data: [0x48, 0x00, 0x00, 0x0C]
  0x900:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: poe_fix_light_arrows_bug, Offset: 0x00, Type: R_PPC_REL24}]
  0x904:
    Data: [0x83, 0xE1, 0x00, 0x1C, 0x80, 0x01, 0x00, 0x24, 0x7C, 0x08, 0x03, 0xA6,
      0x38, 0x21, 0x00, 0x20, 0x4E, 0x80, 0x00, 0x20]
files/rels/d_a_mt.rel:
  0x6000:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: magtail_respawn_when_head_light_arrowed, Offset: 0x00,
        Type: R_PPC_REL24}]
  0x6004:
    Data: [0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00]
files/rels/d_a_cc.rel:
  0x33A4:
    Data: [0x80, 0x1E, 0x00, 0x04]
  0x7E9C:
    Data: [0x42, 0x20, 0x00, 0x00]
  0x3B14:
    Data: [0xC0, 0x1E, 0x00, 0xBC]
