sys/main.dol:
  0x80232C78:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80232C88:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x80197ADC:
    Data: [0x38, 0x60, 0x00, 0x02, 0x4B, 0xEB, 0xBE, 0xC9]
  0x80197AFC:
    Data: [0x38, 0x60, 0x00, 0x02, 0x4B, 0xEB, 0xBE, 0xA9]
  0x8014ECE0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x8014EF28:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x800C43F4:
    Data: [0x48, 0x33, 0x9A, 0x0D]
  0x800C4424:
    Data: [0x48, 0x33, 0x99, 0xDD]
  0x800C4454:
    Data: [0x48, 0x33, 0x99, 0xAD]
  0x8012E3A4:
    Data: [0x48, 0x00, 0x00, 0x44]
files/rels/d_a_warpf.rel:
  0xC3C:
    Data: [0x38, 0x60, 0x00, 0x01, 0x4E, 0x80, 0x00, 0x20]
files/rels/d_a_obj_doguu.rel:
  0x267C:
    Data: [0x48, 0x00, 0x00, 0x24]
files/rels/d_a_warpdm20.rel:
  0x634:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_hyrule_warp_unlocked, Offset: 0x00, Type: R_PPC_REL24}]
  0xB50:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: check_hyrule_warp_unlocked, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_obj_toripost.rel:
  0x1B0C:
    Data: [0x38, 0x60, 0x00, 0x04]
  0x1B10:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isStageBossEnemy__Fi, Offset: 0x00, Type: R_PPC_REL24}]
files/rels/d_a_ship.rel:
  0x7A10:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x7680:
    Data: [0x60, 0x00, 0x00, 0x00]
files/rels/d_a_npc_tt.rel:
  0xC68:
    Data: [0x38, 0x00, 0x00, 0x01]
files/rels/d_a_npc_cb1.rel:
  0x80B8:
    Data: [0x38, 0x60, 0x00, 0x01]
files/rels/d_a_bgn.rel:
  0xB1E0:
    Data: [0x38, 0xC0, 0xFF, 0xFF]
files/rels/d_a_tbox.rel:
  0x279C:
    Data: [0x48, 0x00, 0x00, 0x64]
  0x2870:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x3D2E:
    Data: [0x00, 0x09]
  0x3D3A:
    Data: [0x00, 0x09]
  0x3D46:
    Data: [0x00, 0x09]
