files/rels/d_a_ship.rel:
  0xB9FC:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: set_wind_dir_to_ship_dir, Offset: 0x00, Type: R_PPC_REL24}]
  0x3A74:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: slow_down_ship_when_stopping, Offset: 0x00, Type: R_PPC_REL24}]
  0x3BC8:
    Data: [0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: slow_down_ship_when_idle, Offset: 0x00, Type: R_PPC_REL24}]
  0x3A7C:
    Data: [0xC0, 0x3F, 0x00, 0x44]
  0x2DD0:
    Data: [0xC0, 0x64, 0x01, 0xA4]
  0xDC28:
    Data: [0x3C, 0xF5, 0xC2, 0x8F]
  0x2E18:
    Data: [0xC0, 0x7F, 0x00, 0x08]
  0x2E1C:
    Data: [0xC0, 0x9F, 0x00, 0x08]
