files/rels/d_a_fganon.rel:
  0x5EE0:
    Data: [0x54, 0x00, 0x03, 0xDF]
  0x5EF0:
    Data: [0x48, 0x00, 0x00, 0x1C]
sys/main.dol:
  0x803FED28:
    Data: [0x98, 0x04, 0x00, 0x48, 0x88, 0x04, 0x00, 0x0E, 0x2C, 0x00, 0x00, 0xFF,
      0x40, 0x82, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x38, 0x98, 0x04, 0x00, 0x0E, 0x4B,
      0xE3, 0x71, 0xD4]
  0x803FED44:
    Data: [0x3C, 0x60, 0x80, 0x3D, 0x38, 0x63, 0x9D, 0x3C, 0x3C, 0x80, 0x80, 0x37,
      0x38, 0x84, 0xA9, 0x48, 0x4B, 0xF2, 0xED, 0xF1, 0x2C, 0x03, 0x00, 0x00, 0x40,
      0x82, 0x00, 0x28, 0x3C, 0x60, 0x80, 0x3C, 0x38, 0x63, 0x4C, 0x08, 0x88, 0x03,
      0x00, 0x0E, 0x2C, 0x00, 0x00, 0xFF, 0x40, 0x82, 0x00, 0x14, 0x38, 0x00, 0x00,
      0x38, 0x98, 0x03, 0x00, 0x0E, 0x7C, 0x7D, 0x1B, 0x78, 0x4B, 0xE3, 0x73, 0x08,
      0x3C, 0x60, 0x80, 0x3C, 0x4B, 0xE3, 0x72, 0xF8]
  0x803FED8C:
    Data: [0x88, 0x1D, 0x00, 0xB4, 0x2C, 0x00, 0x00, 0x00, 0x40, 0x82, 0x00, 0x0C,
      0x38, 0x00, 0x00, 0xFF, 0x98, 0x1D, 0x00, 0x0E, 0x88, 0x1D, 0x00, 0x48, 0x4B,
      0xE3, 0x72, 0xE4]
  0x80235F10:
    Data: [0x48, 0x1C, 0x8E, 0x18]
  0x8023607C:
    Data: [0x48, 0x1C, 0x8C, 0xC8]
  0x80236084:
    Data: [0x48, 0x1C, 0x8D, 0x08]
